{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red0\green0\blue0;\red109\green109\blue109;
\red52\green55\blue54;\red236\green241\blue247;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c26667\c27843\c27451;\cssrgb\c94118\c95686\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
Dave\'92s sermons:\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec3 The Heart of Repentance: Turning Around
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You cannot move forward in the right direction until you stop going the wrong way, and you cannot experience restoration until you first experience repentance.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Repentance isn't just feeling bad about getting caught; it is mourning the breach in your relationship with God.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 True repentance isn't halfhearted\'97it is a total surrender.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Repentance isn't just about turning 
\f3\i from
\f2\i0  something; it's about turning 
\f3\i to
\f2\i0  Someone.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 True repentance means clearing house: looking at what competes with God for your affection, your trust, and your obedience, and putting it away rather than hiding or minimizing it.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Repentance sounds like lament\'97a holy longing to be near God again.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When we fail, a heart that loves God runs back to Him in repentance instead of running away and hiding in shame.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 Fighting Sin from a Place of Freedom
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We are not fighting sin to 
\f3\i earn
\f2\i0  a relationship with God; we are fighting sin 
\f3\i because
\f2\i0  we have a relationship with God.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Without faith in Jesus, you are enslaved to sin, but with faith in Jesus, you are no longer enslaved.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Because you belong to Jesus, you are free to fight for purity and holiness; you do not have to keep doing what you keep doing.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Our obedience to God is not a new set of steps to earn salvation, but rather the outward display of a transformational change that has already happened in our hearts.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sin is the great satisfaction and joy killer for the Christian.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To set your mind on the flesh is death, but to set your mind on the Spirit is life and peace.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When you are living your life by the Spirit, you are no longer slaves to sin but a free child of God.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 The Daily Practice of Confession and Warfare
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Confess your sin and repent often\'97do not hide in the darkness, but bring your sins to light in your own heart and mind.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We must make no provision for the flesh; this means identifying areas of weakness where you are prone to sinning and taking active steps to avoid those situations.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When you know there is an active enemy opposing God, you must stay alert, pray to God to deliver you from the evil one, and stay connected to the church body.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 While grace covers all sins, acknowledging our shortcomings and turning away from them is vital in maintaining a healthy relationship with God.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 God\'92s laws reveal our need for salvation; you cannot be saved until you see the brokenness within.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 The Promise of Grace and Restoration
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The amazing grace of the Gospel is that when we repent, God runs to us.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Just like the father in the story of the Prodigal Son, God is a loving Father who wants to hear your confession and run to embrace you.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Our failures don\'92t define us\'97Jesus\'92 faithfulness does.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Jesus doesn\'92t just offer us a short-term solution for our mistakes; He offers complete healing from the inside out.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 God is not a God of just second chances; He offers us the power of the Holy Spirit to convict us, move us to repentance, and help us walk in the commands of Christ.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \strokec2 \
\
\'97\'97\'97\'97\'97 John piper books
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec3 For a new believer, understanding repentance and how to fight sin is absolutely crucial to surviving and thriving in the Christian life. Here are several profound, paradigm-shifting truths drawn from John Piper\'92s writings that you can use to build a powerful final lesson.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 1. Repentance is Not Just Behavior Modification; It's a New Taste\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec3 New believers often think repentance simply means feeling bad and trying harder to stop sinning. However, the Greek word for repent (
\f3\i \strokec3 metanoe\uc0\u333 
\f2\i0 \strokec3 ) means to experience a radical change of the mind\'92s perceptions, dispositions, and purposes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Change of Heart, Not Just Habits:
\f2\b0  Repenting means replacing God-dishonoring, Christ-belittling perceptions with God-treasuring, Christ-exalting ones. It is an internal change that 
\f3\i leads
\f2\i0  to the fruit of new behavior.\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Repentance is a Gift:
\f2\b0  We cannot muster up this heart change by our own willpower. The Bible teaches that God "grants repentance" (2 Timothy 2:25). It is a miracle where God takes away our hard heart of stone and gives us a new heart that truly loves Him.\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Sweet Sorrow":
\f2\b0  Jonathan Edwards noted that true repentance is a "sweet sorrow." Why? Because you cannot truly weep over failing to love God until God has actually become precious to you. The gospel awakens our delight in God, and 
\f3\i that
\f2\i0  delight produces the sorrow that we have fallen short of His glory.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 2. Understand the Root of Sin: The Promise of False Happiness\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec3 To fight sin effectively, a new believer must understand why they sin in the first place.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nobody Sins Out of Duty:
\f2\b0  We do not sin because we feel a moral obligation to do so. We sin because, in the moment of temptation, sin promises that it will make us happier than God will.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Deceitful Desires":
\f2\b0  The Bible says the old self is corrupted by "deceitful desires" (Ephesians 4:22). These desires trick us into feeling that an unholy thought, a grudge, or an impure act will bring us lasting satisfaction. Therefore, all sin fundamentally stems from 
\f3\i unbelief
\f2\i0 \'97a failure to believe that God's promises of future grace will bring us more joy than the sin will.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 3. How to Fight Sin: "Fight Fire with Fire"\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec3 Because sin gets its power by promising pleasure, you cannot defeat it merely with willpower, stoicism, or reciting a list of rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Power of a Superior Pleasure:
\f2\b0  Willpower religion usually fails, and even when it succeeds, it just produces proud legalists, not lovers of God. The only way to break the alluring power of sin is to fight it with a 
\f3\i massive promise of superior happiness
\f2\i0  in God. You must fight the fire of sin's temporary pleasure with the fire of God's eternal pleasures.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Killing Sin by the Spirit:
\f2\b0  Romans 8:13 commands us to "put to death the deeds of the body" by the Spirit. How do we do this? By using the one offensive weapon in the armor of God: the "sword of the Spirit, which is the word of God" (Ephesians 6:17).\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wielding the Sword:
\f2\b0  When a temptation comes (like greed, lust, or anger), you must take a specific promise from God's Word and use it to carve the sugar coating off the poison of that sin. You kill the sin by believing the promise of God 
\f3\i more
\f2\i0  than you believe the promise of the sin. You do not yield to the temptation of cheap sandwich meat when your soul can smell the steak sizzling on God's grill.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 4. Fight Like a "Justified Sinner" (Gutsy Guilt)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \strokec3 A new believer needs to know what to do when they stumble, otherwise they will fall into paralyzing despair or walk away from the faith entirely.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Only Sin You Can Kill is a Forgiven Sin:
\f2\b0  If we try to kill our sins in order to 
\f3\i earn
\f2\i0  God's acceptance, we are denying the gospel. We must fight sin resting in the joyful confidence that we are 
\f3\i already
\f2\i0  perfectly forgiven and accepted because of Christ\'92s blood. The only lived-out holiness that pleases God is the holiness we pursue because we are 
\f3\i already
\f2\i0  counted holy in Christ.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Gutsy Guilt":
\f2\b0  When a believer falls, they should not surrender to a victim mentality or wallow in cheap grace. They must learn the secret of "gutsy guilt". Piper points to the prophet Micah, who sat in the darkness of his own failure but boldly preached the gospel to his own enemies: 
\f3\i "Rejoice not over me, O my enemy; when I fall, I shall rise; when I sit in darkness, the Lord will be a light to me"
\f2\i0  (Micah 7:8).\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We Fail, But We Do Not Fall Away:
\f2\b0  The mark of a true follower of Jesus is not perfection in this life, but an unrelenting battle against sin. We will fail and stumble, but because of God's keeping grace, we do not fall headlong into total apostasy.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 By teaching these concepts, you can help new believers realize that their battle against sin is not a miserable, oppressive duty, but a thrilling, lifelong "fight for joy" in the all-satisfying supremacy of Jesus Christ.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 \
\'97\'97Gemini Research\
The Gift of Repentance: A Guide for New Believers\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs24 \cf2 Repentance is often misunderstood as a one-time "entry fee" into the Christian life or a gloomy, unending cycle of self-flagellation. In reality, biblical repentance is a life-giving, ongoing posture of the heart. It is the mechanism by which we stay connected to the joy of our salvation.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 For a new believer, understanding repentance is the difference between a life of religious performance and a life of gospel freedom.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 I. Why Live a Life of Repentance?\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs24 \cf2 We do not repent to 
\f5\i earn
\f4\i0  God\'92s love; we repent because we have 
\f5\i already received
\f4\i0  it. Romans 5:8 reminds us that God showed his love for us in that while we were still sinners, Christ died for us. Repentance is our response to that overwhelming grace.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 1. To Maintain Fellowship, Not Relationship
\f4\b0 \
When we trust Christ, our legal standing before God changes forever (Justification). We are adopted children. However, unconfessed sin hinders our 
\f5\i fellowship
\f4\i0  with God. Just as a child who disobeys a parent is still their child but may feel a distance or tension in the home, sin creates a cloud over our intimacy with the Father. Repentance clears the air.\
\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb6 \strokec5 +1\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 2. To Experience True Joy
\f4\b0 \
John Piper famously notes that "God is most glorified in us when we are most satisfied in Him." Sin is essentially a "broken cistern" (Jeremiah 2:13)\'97it promises satisfaction but cannot hold water. Repentance is the act of turning away from these empty promises to find our soul\'92s true satisfaction in Christ.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 3. To Protect the Heart from Hardening
\f4\b0 \
Sin is deceitful. If we do not live in a state of constant repentance, our hearts begin to grow calloused. We start to justify small compromises until our conscience is "seared." A lifestyle of repentance keeps the heart soft, pliable, and sensitive to the Holy Spirit.\
\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb6 \strokec5 +1\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 II. How Do We Repent Rightly?\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs24 \cf2 Biblical repentance (Greek: 
\f5\i metanoia
\f4\i0 ) literally means a "change of mind." It is more than just feeling bad; it is a total pivot of the soul. Thomas Watson, a Puritan theologian, outlined six ingredients of true repentance that are still incredibly helpful today.\
\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb6 \strokec5 +2\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 1. Sight of Sin\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0 \cf2 You cannot repent of what you will not name. A new believer must learn to stop calling sin "a mistake," "a lapse in judgment," or "just my personality." We must see sin as God sees it: an affront to His holiness and a rejection of His goodness.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 2. Godly Sorrow\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0 \cf2 There is a difference between "worldly sorrow" (feeling bad because you got caught or because sin ruined your reputation) and "godly sorrow" (grieving because you have offended a loving Father).\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worldly Sorrow:
\f4\b0  Focuses on the consequences.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Godly Sorrow:
\f4\b0  Focuses on the Cross. It mourns the fact that our sin cost Jesus His life.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 3. Confession\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0 \cf2 Confession is "agreeing with God" about our sin. It should be specific, not general. Instead of saying, "Lord, forgive my many sins," we say, "Lord, I was prideful in that meeting today, and I looked down on my colleague."\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 4. Shame (Humble Abhorrence)\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0 \cf2 This isn't a toxic shame that leads to hiding, but a holy "blushing" before God. It is the realization that we have traded the Creator for the creature.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 5. Hatred of Sin\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0 \cf2 True repentance involves a shift in our affections. We don't just stop doing the sin because we have to; we begin to hate the sin because of what it does to our relationship with Jesus. We begin to see the "hook" inside the "bait."\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 6. Turning from Sin\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0 \cf2 This is the "pivot." It involves practical steps to walk in the opposite direction. If repentance is a change of mind, it must result in a change of life.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 III. The "How-To" of Fighting Sin\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs24 \cf2 For the new believer, "fighting sin" can feel like a losing battle if they rely on willpower alone. We must teach them the "Mortification of Sin."\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 1. Starve the Flesh, Feed the Spirit
\f4\b0 \
Romans 13:14 tells us to "make no provision for the flesh." If someone struggles with anger, they shouldn't spend all day consuming polarizing media. If they struggle with lust, they need digital boundaries. At the same time, they must "gorge" themselves on the Word of God and prayer.\

\f0\b 2. The Power of "Expulsive Affection"
\f4\b0 \
Thomas Chalmers wrote about the "expulsive power of a new affection." You don't stop loving sin by trying to hate it more; you stop loving sin by loving Jesus more. As the beauty of Christ increases in our sight, the "charms" of sin naturally fade.\

\f0\b 3. Use the "Care Covenant" Model
\f4\b0 \
In human relationships, sin often manifests as conflict. Teaching a new believer to respond with grace\'97declaring the other person as a "gift and not an enemy," owning hurtful words immediately, and listening before defending\'97is a practical outworking of a repentant heart (James 3).\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 IV. Important Distinctions to Remember\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl160 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5572\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Concept
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 The Counterfeit
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 The Biblical Truth
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl160 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5572\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Repentance vs. Penance
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Trying to pay God back through good works or suffering.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Accepting that Jesus paid it all and turning in gratitude.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl160 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5572\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Conviction vs. Condemnation
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The enemy's voice: "You're a failure, give up."\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The Spirit's voice: "You've sinned, come home to the Father."\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl160 \clpadb320 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5572\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Sorrow vs. Change
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Crying over the mess but staying in the pigpen.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Turning the feet toward the Father's house.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 V. Essential Scriptures for the Lesson\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Psalm 51:
\f4\b0  The ultimate "Research Doc" for repentance. David doesn't just ask for behavior modification; he asks for a "clean heart" and the "joy of salvation."\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 John 1:9:
\f4\b0  The "Bar of Soap" for the Christian life. "If we confess our sins, he is faithful and just to forgive us our sins and to cleanse us from all unrighteousness."\uc0\u8232 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 Corinthians 7:10:
\f4\b0  "For godly grief produces a repentance that leads to salvation without regret, whereas worldly grief produces death."\uc0\u8232 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Romans 2:4:
\f4\b0  "God\'92s kindness is meant to lead you to repentance." We don't repent to get God to be kind; His kindness is what gives us the courage to repent.\uc0\u8232 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Summary for the New Believer\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs24 \cf2 Living a life of repentance is like keeping a window clean. The window doesn't create the light\'97the sun does. But if the window is covered in the "soot" of unconfessed sin, the light can't get through. Repentance is simply the daily act of wiping the glass so we can enjoy the warmth of God's face.\
Would you like me to draft a few "reflection questions" or a practical "repentance exercise" you could include at the end of this lesson?\
}