{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Core of the Greatest Commandment
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jesus summarized the entire law and the prophets with one foundational truth: Love God with all your heart, soul, mind, and strength, and love your neighbor as yourself.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Being a "doer of the law" simply means having a heart that is inwardly transformed to love God completely.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When we love God with all our heart, soul, mind, and strength, we learn how to organize our entire lives around the will of God.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We must constantly ask ourselves one vital question about our daily decisions: "Are your choices increasing or decreasing your love and dependency on God?".\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Putting God First (God as Your Aim)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Putting God on the throne of your life not only honors Him, but it also fulfills your deepest needs, because you were designed to find your greatest delight in God.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 True joy and fulfillment come from recognizing and treasuring God's glory above all else.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you make God your primary aim, everything else in your life becomes secondary; it doesn't mean other things are unimportant, it just means they are not the 
\f2\i most
\f1\i0  important.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we build our lives on anything other than Jesus and His Word, we are building on shaky ground; loving God means making His Word our firm foundation, source of wisdom, and direction.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 The Motivation for Loving God (He Loved Us First)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We do not love God to earn our salvation; we love God because He took the "first step" and loved us while we were still His enemies.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 God did not wait for us to get our act together before sacrificing Jesus on the cross; His proactive love is the engine for our love.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 True love for God isn\'92t dutiful, forced action; it is a joyful response rooted deeply in God's grace and forgiveness.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because we have been freed from the bondage of sin and death, we can now live out of the overflow of God's grace to love and serve Him.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Loving God as "Satisfied Children"
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The very first step of our church's mission is to "Be" \'97 to love God by resting in the Father's love as His satisfied children.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loving God means having a heart that is fully devoted to Him\'97not a perfect heart that never makes mistakes, but a heart that longs for God more than anything else.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When we fail, a heart that loves God runs back to Him in repentance instead of running away and hiding in shame.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To love God is to abide in Him like a branch connected to a vine, recognizing that apart from Him, our lives spiral into chaos and produce nothing lasting.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Loving God Through Joyful Obedience
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keeping God's commandments is how we abide in His love, and when our hearts are truly transformed, the things of God are no longer burdensome but become a source of joy.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our obedience to God is not a new set of steps to earn salvation; rather, our obedience is the outward display of a transformational change in our hearts.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loving God means living as a "living sacrifice," which simply means daily living under the authority and direction of Jesus as your spiritual act of worship.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The most satisfying life you can ever imagine is one lived entirely in the will of God.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\'97\'97\'97\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Here are several profound focuses and theological opinions drawn from John Piper\'92s writings to help you build an amazing, deep-dive first lesson on the Greatest Commandment (Loving God), while perfectly setting up your second lesson on loving your neighbor.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Focus 1: Loving God is an Affection, Not Just a Decision or Duty\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 A common misconception is that love is merely an act of the will or an outward deed, because "you cannot command emotions." Piper strongly disagrees: 
\f0\b Jesus 
\f3\i \strokec2 does
\f0\i0 \strokec2  command the emotions
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loving God is most essentially 
\f3\i treasuring
\f0\i0  God:
\f1\b0  It is an experience of the affections\'97cherishing, delighting in, admiring, and valuing Him above all else.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It is not a mere decision:
\f1\b0  You cannot just "decide" to love God any more than you can just decide to love a certain type of music. Something inside you must change so that God becomes 
\f0\b "compellingly beautiful"
\f1\b0  to you. Love for God is a strong inward emotion, not a mere outward action.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Focus 2: The Meaning of Heart, Soul, Mind, and Strength\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Jesus demands that every faculty and capacity of our being express the fullness of our affection for God. While they overlap, they have distinct focuses:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heart:
\f1\b0  The center of our volitional and emotional life.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soul:
\f1\b0  Our human life and personhood as a whole.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mind:
\f1\b0  Our thinking capacity.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strength:
\f1\b0  The capacity to make vigorous efforts, both bodily and mentally. When Jesus says to love God with 
\f0\b "all"
\f1\b0  of these, He means that there is no part of us that should be uninvolved. Extensively (with every faculty) and intensively (to the highest degree), we are to treasure God.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Focus 3: The Mind Feeds the Heart (Knowing Precedes Loving)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 You cannot love God without knowing God. God is not honored by groundless love; if we do not know anything about God, there is nothing in our mind to awaken love.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Mind's Role:
\f1\b0  Loving God with your mind means 
\f0\b your thinking is wholly engaged to awaken and express the heartfelt fullness of treasuring God
\f1\b0 .\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jesus is the Litmus Test:
\f1\b0  Jesus is the fullest revelation of God. Therefore, the mind must be used to think about Jesus. If we do not use our minds to know the person and work of Jesus, we cannot truly know or love God.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Focus 4: God Must Be the "Joy of All Our Joys"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 If we are to love God exclusively ("Whom have I in heaven but you?"), how can we also love our families, friends, or hobbies? Piper answers this by looking at Psalm 43:4, where the psalmist calls God "my exceeding joy" (literally, "the gladness of my rejoicing").\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In all our rejoicing over the good things God has made, God Himself must be the heart of that joy
\f1\b0 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any joy that does not have God as its central gladness is a hollow joy that will burst like a bubble. You can share Augustine\'92s famous prayer with your class: 
\f2\i "He loves thee too little who loves anything together with Thee, which he loves not for thy sake"
\f1\i0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Focus 5: Contrast Loving God with "Serving" God\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Jesus distinguishes between loving God and merely doing things for Him. For instance, Jesus says, "No one can serve two masters, for either he will hate the one and love the other..." (Matthew 6:24).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Serving is rooted in loving:
\f1\b0  Jesus does not equate loving God with serving God; He roots serving God 
\f2\i in
\f1\i0  loving God.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beware of Empty Religion:
\f1\b0  External religious actions are not the essence of love. Jesus rebuked the Pharisees by quoting Isaiah: "This people honors me with their lips, but their heart is far from me; in vain do they worship me" (Mark 7:6-7). The outward behaviors only please God when they flow from a heart that freely treasures Him above all things.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Focus 6: The Perfect Bridge to Lesson 2 (How the 1st Commandment Sustains the 2nd)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 As you prepare to transition into your second lesson ("Love your neighbor as yourself"), you can use this profound insight: 
\f0\b The First Commandment makes the Second Commandment doable.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Threat of the Second Commandment:
\f1\b0  Loving our neighbor 
\f2\i as ourselves
\f1\i0  feels like a threat because we naturally want to pursue our own happiness (self-love). We fear that loving others with that same zeal will require the suicide of our own happiness.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Solution in the First Commandment:
\f1\b0  The command to love God with all your heart, soul, and mind means taking 
\f2\i all
\f1\i0  of your longings for joy, security, and significance (your self-love) and finding them completely satisfied in God.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Overflow:
\f1\b0  Once your own self-love has discovered its infinite fulfillment in God, it is no longer threatened by the needs of others. 
\f0\b Your self-love (now fulfilled as God-love) overflows and becomes the measure of your neighbor-love
\f1\b0 . You love others by drawing them into the very joy you have already secured in God. All of Scripture and all of redemptive history hang on these two great realities.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\'97\'97\'97\'97\'97}