/* ===================================
   DON'T WASTE YOUR LIFE - STYLES
   Clean, consistent reading experience
   =================================== */

/* Root Variables */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --bg-gradient-1: #667eea;
    --bg-gradient-2: #764ba2;
    --bg-color: #f8f9fa;
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --border-color: #ddd;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 15px;
}

/* ===================================
   BASE STYLES
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
    min-height: 100vh;
    color: var(--text-color);
    line-height: 1.6;
}

body.reader-body {
    background: #f5f5f5;
}

/* ===================================
   TYPOGRAPHY
   =================================== */

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.4rem;
}

p {
    margin-bottom: 1em;
}

/* ===================================
   LAYOUT CONTAINERS
   =================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ===================================
   HEADER (Index Page)
   =================================== */

.header {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.header-content h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-light);
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 15px;
}

.tagline {
    color: var(--secondary-color);
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* ===================================
   CHAPTERS GRID
   =================================== */

.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chapter-card {
    background: white;
    border-radius: var(--radius-md);
    padding: 25px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color);
    border-left: 5px solid var(--secondary-color);
    position: relative;
}

.chapter-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.chapter-card.completed {
    border-left-color: var(--success-color);
}

.chapter-card.completed::after {
    content: "✓";
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--success-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.chapter-number {
    color: var(--secondary-color);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.chapter-card h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    line-height: 1.4;
    margin: 0;
}

.chapter-progress {
    margin-top: 15px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.progress-bar {
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--success-color));
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* ===================================
   FOOTER
   =================================== */

.footer {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow);
}

.footer-text {
    color: var(--text-light);
    margin-bottom: 15px;
}

.footer-note {
    color: var(--text-lighter);
    font-size: 0.85rem;
    margin-top: 10px;
}

/* ===================================
   BUTTONS
   =================================== */

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

/* ===================================
   READER PAGE
   =================================== */

.reader-container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
}

/* Reader Navigation */
.reader-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--primary-color);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.btn-back {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-back:hover {
    background: rgba(255,255,255,0.3);
}

.chapter-title-nav {
    font-size: 1.1rem;
    flex: 1;
    text-align: center;
    margin: 0 15px;
    font-weight: 600;
}

.nav-controls {
    display: flex;
    gap: 10px;
}

.btn-icon {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

/* Text Size Selector */
.text-size-selector {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px;
    background: #ecf0f1;
    border-bottom: 1px solid var(--border-color);
}

.text-size-selector.hidden {
    display: none;
}

.size-btn {
    background: white;
    border: 2px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.size-btn[data-size="small"] { font-size: 0.9rem; }
.size-btn[data-size="medium"] { font-size: 1.1rem; }
.size-btn[data-size="large"] { font-size: 1.3rem; }

.size-btn:hover, .size-btn.active {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Audio Controls */
.audio-controls {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.audio-controls.hidden {
    display: none;
}

.btn-audio {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    font-weight: 600;
}

.btn-audio:hover {
    background: #2980b9;
}

.btn-audio.playing {
    background: var(--accent-color);
}

.audio-settings {
    display: flex;
    gap: 15px;
    margin-left: auto;
    flex-wrap: wrap;
}

.audio-settings label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.audio-settings select {
    padding: 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
}

/* ===================================
   CHAPTER CONTENT - CONSISTENT STYLING
   =================================== */

.chapter-content {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
}

/* Text Size Classes */
.chapter-content.text-small {
    font-size: 16px;
    line-height: 1.7;
}

.chapter-content.text-medium {
    font-size: 18px;
    line-height: 1.8;
}

.chapter-content.text-large {
    font-size: 22px;
    line-height: 1.9;
}

/* Chapter Title */
.chapter-content h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--secondary-color);
}

/* Section Headings (h2) */
.chapter-content h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 35px;
    margin-bottom: 20px;
    padding-top: 10px;
}

/* Sub-headings (h3) */
.chapter-content h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-top: 25px;
    margin-bottom: 15px;
}

/* Body Paragraphs */
.chapter-content p {
    margin-bottom: 1.2em;
    text-align: left;
    color: var(--text-color);
}

/* Blockquotes (for emphasized text) */
.chapter-content blockquote {
    margin: 1.5em 0;
    padding: 1em 1.5em;
    border-left: 4px solid var(--secondary-color);
    background: #f8f9fa;
    font-style: italic;
    color: var(--text-color);
}

/* Page Markers - Clean, consistent styling */
.chapter-content .page-marker {
    display: inline-block;
    background: linear-gradient(135deg, #e8f4f8 0%, #dae8f0 100%);
    color: var(--secondary-color);
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 0.75em;
    font-weight: 700;
    margin: 0 6px;
    cursor: pointer;
    border: 1px solid #c5dae8;
    transition: all 0.2s ease;
    vertical-align: middle;
}

.chapter-content .page-marker:hover {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Lists */
.chapter-content ul, 
.chapter-content ol {
    margin: 1em 0 1em 2em;
}

.chapter-content li {
    margin-bottom: 0.5em;
}

/* ===================================
   REFLECTION SECTION
   =================================== */

.reflection-section {
    background: #f8f9fa;
    padding: 40px;
    margin-top: 40px;
    border-top: 3px solid var(--secondary-color);
}

.reflection-header h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-align: center;
}

.reflection-intro {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.questions-container {
    max-width: 700px;
    margin: 0 auto 30px;
}

.question-item {
    background: white;
    padding: 25px;
    border-radius: var(--radius-md);
    margin-bottom: 25px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--secondary-color);
}

.question-number {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.question-text {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 1.5;
}

.answer-textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    transition: all 0.3s;
}

.answer-textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.answer-textarea.has-content {
    border-color: var(--success-color);
    background: #f0fff4;
}

.char-count {
    text-align: right;
    font-size: 0.85rem;
    color: var(--text-lighter);
    margin-top: 5px;
}

.reflection-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
}

/* ===================================
   PROGRESS INDICATOR
   =================================== */

.progress-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    box-shadow: var(--shadow-hover);
    font-size: 0.9rem;
    font-weight: 600;
    z-index: 50;
}

/* ===================================
   LOADING STATE
   =================================== */

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: var(--text-light);
    font-size: 1.1rem;
}

.loading::after {
    content: "";
    width: 30px;
    height: 30px;
    margin-left: 15px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2rem;
    }

    .chapters-grid {
        grid-template-columns: 1fr;
    }

    .chapter-content {
        padding: 20px;
    }

    .chapter-content h1 {
        font-size: 1.6rem;
    }

    .chapter-content h2 {
        font-size: 1.3rem;
    }

    .reflection-section {
        padding: 20px;
    }

    .reader-nav {
        flex-wrap: wrap;
        gap: 10px;
    }

    .chapter-title-nav {
        order: -1;
        width: 100%;
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .audio-settings {
        margin-left: 0;
        width: 100%;
    }

    .progress-indicator {
        bottom: 10px;
        right: 10px;
        font-size: 0.8rem;
        padding: 10px 16px;
    }
}

@media (max-width: 480px) {
    .btn-primary, .btn-secondary {
        font-size: 0.9rem;
        padding: 10px 20px;
    }

    .chapter-content.text-small {
        font-size: 15px;
    }

    .chapter-content.text-medium {
        font-size: 17px;
    }

    .chapter-content.text-large {
        font-size: 20px;
    }
}

/* ===================================
   PRINT STYLES
   =================================== */

@media print {
    .reader-nav,
    .text-size-selector,
    .audio-controls,
    .reflection-section,
    .progress-indicator,
    .btn-back {
        display: none !important;
    }

    .chapter-content {
        padding: 0;
        max-width: 100%;
    }

    .chapter-content .page-marker {
        background: #f0f0f0;
        border: 1px solid #ccc;
    }
}

/* ===================================
   UTILITY CLASSES
   =================================== */

.hidden {
    display: none !important;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 10px !important; }
.mt-2 { margin-top: 20px !important; }
.mt-3 { margin-top: 30px !important; }
.mb-1 { margin-bottom: 10px !important; }
.mb-2 { margin-bottom: 20px !important; }
.mb-3 { margin-bottom: 30px !important; }
