{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red33\green31\blue29;\red106\green0\blue25;
\red0\green0\blue0;\red120\green64\blue20;\red213\green209\blue197;\red203\green198\blue184;\red54\green42\blue30;
\red228\green225\blue217;\red148\green36\blue41;\red50\green67\blue77;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\cspthree\c17144\c16431\c15058;\cspthree\c45474\c7885\c13753;
\cspthree\c0\c0\c0;\cspthree\c51681\c33361\c14879;\cspthree\c86436\c85250\c81777;\cspthree\c83201\c81857\c77567;\cspthree\c26675\c22021\c16328;
\cspthree\c91423\c90634\c88345;\cspthree\c60404\c24243\c22649;\cspthree\c26851\c33068\c36951;}
\margl1440\margr1440\vieww40760\viewh22480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs50 \cf2 RULES & QUESTS
\fs24 \cf0 \page 
\fs44 \cf3 FREE DIGITAL CONTENT\

\fs64 \cf4 CHAPTERS\

\fs30 \cf5 GAME COMPONENTS  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3\
THE STORY SO FAR  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6\
GAME OVERVIEW  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7\
BASIC CONCEPTS .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8\

\fs26 \cf6 DICE  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8\
HERO DASHBOARD  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8\
HERO CARD  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9\
SKILL CARD  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9\
TREASURE BAG  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9\
ITEM CARDS  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10\
ENEMY CARDS  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10\
GAME TILES  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12\
DOOR CARDS  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12\

\fs30 \cf5 QUESTS  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37\

\fs26 \cf6 TUTORIAL  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37\
HIGHWAY TO HELLSCAPE .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 38\
THE PASSAGE  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 39\
THE DEMON ARTIFACT  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 40\
THE CURSED SWORD  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 41\
HELLISH MAZE .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 42\
THE HORROR BEAST  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 43\
RELEASING MICHAEL . . . . . . . . . . . . . . . . . . . . . 44\
SOUL COLLECTOR .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 46\
THE SOUL KEYS  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 48\
HELLSCAPE  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 50\
GAME SUMMARY  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 52\

\fs30 \cf5 SETUP  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13\
GAMEPLAY  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16\

\fs26 \cf6 1. HERO PHASE  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16\
2. ENEMY PHASE  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 23\
3. LEVEL UP PHASE  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 25\
4. DARKNESS PHASE .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26\

\fs30 \cf5 ADDITIONAL RULES  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26\

\fs26 \cf6 SHADOW AND LIGHT .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26\
DUNGEON LEVEL  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26\
BOSSES .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 27\
SPECIAL ABILITIES  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 28\
CONDITION TOKENS  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 28\
SPECIAL TOKENS AND ZONES  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 29\
SINGLE PLAYER RULES  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 29\
HELLBREAKER CHALLENGE  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 29\
BREAKING TIES .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 29\

\fs30 \cf5 HERO CLASSES  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 30\

\fs26 \cf6 WIZARD  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 30\
PALADIN  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32\
BERSERKER . . . . . . . . . . . . . . . . . . . . . . . . . . . 32\
ROGUE  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 33\
SHAMAN  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 34\
RANGER  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 35\

\fs30 \cf5 WINNING OR LOSING  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 35\
INDEX  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 36\

\fs36 \cf4 EXPAND YOUR\
GAME EXPERIENCE\
WITH FREE\
ONLINE QUESTS!\

\fs38 \cf2 CREDITS\

\fs16 Game Design: Alex Olteanu (lead) and Marco Portugal \'95 Based on\
Original Design by: Raphael Guiton, Jean-Baptiste Lullien, and\
Nicolas Raoult \'95 Development: F\'e1bio Cury (lead) \'95 Rules: Michael\
John Hurley \'95 Production: Guilherme Goulart (lead), Raquel\
Fukuda (lead), Thiago Aranha, Marcela Fabreti, Rebecca Ho, Isadora\
Leite, Shafiq Rizwan, Kenneth Tan, Thiago Meyer, and Greg Varghese\
\'95 Art Director: Mathieu Harlaut \'95 Art: Edouard Guiton (lead),\
Nolhan Colombani, Nicolas Fructus, Mark Gibbons, Giorgia Lanza,\
Stefano Moroni, and Prosper Tipaldi \'95 Graphic Design: Louise\
Combal (lead), Marc Brouillon, Fabio de Castro \'95 Miniatures\
Photography: Jean-Baptiste Guiton \'95 Sculpting: Juan Navarro,\
Studio McVey, BigChild Creatives, Aragorn Marks, Thierry Masson,\
Alejandro Mu\'f1oz, Natalia Romero, and Ra\'fal Fernandez \'95 Sculpt\
Engineering: Vincent Fontaine \'95 Rendering: Edgar Ramos \'95\
Writing: Eric Kelley \'95 Publisher: David Preti \'95 Proofreading:\
Jason Koepp and Robert Fulkerson \'95 Playtesting: Paulo Andrade,\
Rodrigo Denicol, Felipe Galeno, Remo Turchetti, Euclides Ribeiro,\
Theresa Smalley, Michael Smalley, Fernando Costa (in memoriam),\
Chase du Pont, Michael Boone, Caio Quinta, Fabio Bisconsini, Daniel\
Bischoff, Mark Rupp, and Jo\'e3o Jos\'e9 Gois\

\fs40 \cf7 2\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs30 \cf9 6 HERO DASHBOARDS\

\fs64 \cf4 GAME COMPONENTS\

\fs22 \cf6 Yellow Attack\
Die x3\

\fs30 \cf9 18 DICE\

\fs22 \cf6 Blue Defense\
Die x5\
Shadow Die x1\
Orange Attack\
Die x3\
Enemy Die x6\

\fs30 \cf9 6 HERO BASES\
18 LEVEL PEGS\
6 HERO MINIATURES AND HERO CARDS\

\fs22 \cf6 Elements\
Dashboard x1\
Gheta Sir Ronen\
Nahias\
Spell Amulet Dashboard x1\
Element Tracker x4\
Frost Spirit\
Token x1\
Spirit Reference\
Card x2\
Flame Spirit\
Token x1\
Shaman Effects\
Card x1\
Stance\
Irk Feydra Mathrin\
Token x1\
Berserker Dashboard x1\

\fs19\fsmilli9729 Ranger Arrow\
Card x14\

\fs22 Thieving Tools\
Bag x1\
Rogue\
Token x24\
Consecration Token x3\
Rogue Effects\
Card x2\
Paladin Dashboard x1\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 3
\fs24 \cf0 \page 
\fs22 \cf6 8 Double-Sided Game Tiles\
Darkness Track Board x1\
Darkness\
Marker x1\
Double-Sided Boss Dashboard x1\

\fs30 \cf9 62 ENEMY MINIATURES\

\fs22 \cf6 Fallen Angel\
Minion x6\
Fallen Angel\
Leader x1\
Undead\
Minion x6\
Undead\
Leader x1\
Satyr\
Minion x6\
Satyr\
Leader x1\
Demon\
Minion x6\
Demon\
Leader x1\
Fire Entity\
Minion x6\
Fire Entity\
Leader x1\
Skeleton\
Minion x6\
Skeleton\
Leader x1\
Infernal Imp\
Minion x6\
Infernal Imp\
Leader x1\
Gargoyle\
Minion x6\
Gargoyle\
Leader x1\
Lyidan,\
Ytheria,\
The Ghoul Andra Archangel\
Incubus Lord\
Undead Queen\
Michael\
The Reaper\

\fs40 \cf7 4\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs22 \cf6 13 Paladin\

\fs30 \cf9 78 SKILL CARDS\

\fs22 \cf6 13 Rogue\
13 Wizard\
13 Berserker\
13 Ranger\
13 Shaman\

\fs30 \cf9 220 ITEM CARDS\

\fs22 \cf6 Item Card (Starting, Common, Rare, and Epic) x160 Shadowbane Set\
Power Card x6\
Mob Item Card x60\
Door Card x30\

\fs30 \cf9 24 MOB CARDS\
12 ROAMING MONSTER CARDS\

\fs22 \cf6 Health Token x58\
(4 kinds)\
Mana Token x45\
(2 kinds)\
Level Token x6\
Fountain\
Token x4\
Loot\
Token x28\
Fire/Frost\
Token x25\
Objective\
Token x5\
Treasure Tokens\
(Common, Rare,\
and Epic) x54\
Time/Corruption\
Token x12\
Enemy Spawn\
Token x15\
Bridge Token x2\
Regular Portal\
Token x3\
Roaming Monster\
Portal Token x1\
Bear Trap\
Token x4\
Regular Chest\
Token x15\
Greater Chest\
Token x4\
Activation\
Token x6\
Lifebringer\
Token x3\
Pillar\
Token x6\
Door\
Token x15\
Spike Trap\
Token x6\
Forge\
Token x4\
Treasure Bag x1\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 5
\fs24 \cf0 \page 
\fs64 \cf10 THE STORY SO FAR\

\fs24 \cf8 In the decade following the Massive Darkness\
invasion, the Lightbringers became more than an\
adventuring group. With the amassed treasure they acquired from defeating the Massive Darkness, they founded the Lightbringer Company, a guild of heroes, adventurers, artists, researchers, warriors,\
and diplomats. Their mission was to bring the world together with strength of arms as a last resort.\
It has been ten years, and in that time their mission\
has met with sterling success, in no small part thanks to patronage from the various churches and the Empress of Crondar. The churches had quite notably failed to protect their flocks from the first Massive Darkness and were eager to be seen doing something, anything, to regain the peoples\'92 faith. Crondar had long championed the causes of justice and equality, and though they are a small nation, the capital sits astride the world\'92s most heavily traveled waterway and highway.\
It is called the Crossroads of the World for a reason,\
and what better place to found the Lightbringer Company headquarters and their new initiative?\
The Council of Crondar is a gathering of the heads\
of state and their representatives from across the nations. Their goal was to foster peace and understanding, provide aid and outreach, and protect the civilized nations of the world from the marauders, monsters, and other predators beyond their borders that seek to destroy it all for\
This was no freakish event. This was no ripple in the aether. This was a premonition.\
the sake of chaos.\
A warning.\
For a time, they were successful. Peace reigned, and\
The Prime Realm, as we call it, is but one of many that\
for two shining years, no nation battled another\
drift through the multiversal aether. On occasion,\
for territory or resources, no warlords arose from\
bandit kingdoms, and even the monsters in the\
hinterlands seemed quelled.\
these realms intersect, occupying the same space in a different phase. Essentially, natural portals open between the realms, often with catastrophic effects. Yet the conjunctions are rare, the intersections brief,\
Then, the dreams began.\
and the portals last but a few days at most.\
Wizards, warlocks, witches, and sorcerers\'85 anyone\
Until now.\
and everyone with a talent for magic, dreamed of\
the world tipping over into a gaping, hellish maw. Fire boiled the seas, ash choked the air, and every\
Demons and angels pour through new rifts, battling anyone and anything that crosses their path.\
race from human to elf, dwarf to gnome, centaur to\
giant, burned.\
The Massive Darkness has returned.\

\fs40 \cf7 6\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs64 \cf4 GAME OVERVIEW\

\fs18 \cf5 Massive Darkness 2: Hellscape is a cooperative hack and slash\
dungeon-crawling game for 1\'966 players, ages 14 and up, in which\
players take on the role of Lightbringers, chosen Heroes trained\
to fight the growing Darkness. Each player chooses a Hero that\
has unique components and asymmetric gameplay.\
Massive Darkness 2: Hellscape is a sequel to Massive Darkness.\
This time, the intrepid Lightbringers will have to make their way\
into Hell itself in order to find the source of this Darkness, now\
more intense than ever. Choose a Quest, explore Dungeons, fight\
monsters, gear up, and end the Darkness once and for all.\
In order to win the game, players must achieve the objective\
described in the Quest. When the winning condition is met, the\
game ends immediately with all players being victorious. The\
players lose the game if any Quest-specific losing condition is\
met, or if they need to spend a Lifebringer token and there are no\
Lifebringer tokens left.\
Massive Darkness 2: Hellscape is played over a series of game\
rounds, each composed by the following 4 phases:\

\fs44 \cf3 1. HERO PHASE\

\fs18 \cf5 Each player takes actions with their Hero: exploring the\
Dungeon, fighting monsters, and trading items. The Hero Phase\
is explained on page 16.\

\fs44 \cf3 2. ENEMY PHASE\

\fs18 \cf5 This is the chance for Enemies to fight back and defeat the\
Heroes! The Enemy Phase is explained on page 23.\

\fs44 \cf3 3. LEVEL UP PHASE\

\fs18 \cf5 Players spend experience they gain leveling up their Heroes,\
increasing their stats, gathering new skills, and increasing the\
chance of finding better items. The Level Up Phase is explained\
on page 25.\

\fs44 \cf3 4. DARKNESS PHASE\

\fs38 \cf8 WHY SO DARK?\

\fs18 \cf2 Darkness is both a mysterious antagonist and an\
environmental ally, and it shows on the Tiles. Darkness plays\
a major role in the game: sooner or later, even the heirs to the\
Lightbringers have to hide in the shadows to play a deadly\
game of hide-and-seek with their dreadful foes.\
\cf5 The Darkness grows stronger, possibly bringing new Enemies\
into the Dungeon. The Darkness Phase is explained on page 26.\
Once all phases are completed, the round ends and a new one\
begins, repeating until the Heroes either succeed in their\
objective or fall to the Darkness!\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 7
\fs24 \cf0 \page 
\fs44 \cf3 DICE\

\fs18 \cf5 \'95  \'95  There are 5 different types of dice, each designated by a different color.\
:  The yellow and orange dice are Attack dice and are used\
by both Heroes and Enemies. The orange Attack dice\
tend to generate more damage, while the yellow Attack\
dice tend to generate more Mana for the attacker.\
:  The blue dice are Defense dice and are used by both Heroes\
and Enemies when defending against attacks.\
:  When a Hero attacks from a Shadow Zone, they also roll\
the purple Shadow die in addition to their usual Attack\
dice. The Shadow die is only used by Heroes and provides\
them with additional bonuses.\
\'95 :  Enemy dice are only used by Enemies for both attack and\
defense.\
\'95  
\fs64 \cf4 BASIC CONCEPTS\

\fs22 DICE RESULTS\

\fs18 \cf5 \'95 :  Each is 1 damage dealt by an attack. If unblocked, they\
generate Wounds.\
\'95 : Each restores 1 Mana to the attacking Hero.\
\'95 : Each blocks 1 damage from an attack.\
\'95 :  Allows a Hero to trigger their Shadow Ability.\
\'95 :  Each always inflicts 1 Wound to the attacking or\
defending Hero. cannot be blocked.\
\'95 :  Triggers the Enemy\'92s special abilities, as described on\
their card.\

\fs44 \cf3 HERO DASHBOARD\

\fs18 \cf5 Each player has their own dashboard in which they keep track of\
their Hero, experience, level, and all equipped items.\
\cf9 Hero Slot: This slot holds\
the chosen Hero card.\
Experience Track: Heroes gain experience by killing\
Enemies and completing Quest objectives. They spend that\
accumulated experience to increase their level. This track\
marks how much experience a Hero has accumulated.\
Items Slots: These slots hold the various items that Heroes may come across in\
their adventures. Only the items equipped on these slots are considered active.\
There are 6 slots: Head, Chest, Legs,\
Miscellaneous, and 2 slots for Hands.\
The slot holds items that require both hands.\
Level Track: All Heroes begin a Quest at\
level 1. When a Hero has accumulated\
enough experience to increase their level,\
that increase is marked on this track.\

\fs40 \cf7 8\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs44 \cf3 HERO CARD\

\fs18 \cf9 Image: Each Hero has a\
miniature that matches the\
image displayed on its card. Name\
Class: Each Hero has a\
respective Class that affects\
gameplay and brings\
specific components into\
play. Check page 30 for\
instructions on each Class.\
Starting Stats: The Hero\'92s starting maximum Health and Mana. A Hero may never have more\
Health or Mana than their maximums, but these maximums increase as the Hero levels up.\

\fs44 \cf3 SKILL CARD\

\fs18 \cf9 Hero Ability: Each\
Hero has a unique Hero\
ability described here.\
Shadow Ability: Each Hero\
has a unique Shadow ability\
that may only be triggered\
when the Hero rolls a .\
Skill Name: If it includes\
a Roman numeral, it is\
a ranked skill that can\
be improved as a Hero\
levels up. Heroes can only\
acquire higher ranks of\
a skill when they have\
the previous ranks.\
Example: Fatal Fury is a\
Berserker skill. It starts as\
Fatal Fury I. As the game\
progresses, it can be further\
upgraded to Fatal Fury II.\
Effect: The skill\'92s effect is described here. Each skill has its\
own timing, cost, and condition to use (see page 28).\
Hero Class: Each\
Hero Class has its own\
set of skill cards.\
Hero Level\
Requirement: Every\
skill has a minimum\
Hero level requirement.\
If a Hero\'92s level is\
lower than the level\
listed on the skill,\
that skill cannot be\
acquired by that Hero.\

\fs44 \cf3 TREASURE BAG\

\fs18 \cf5 Throughout their adventures, the Heroes\
will find a variety of items including\
magical weapons, armor, potions, and\
more, which are collectively referred to\
as Treasure. Each time the game or Quest\
rules instruct players to add Treasure\
tokens to the Tiles or to an Enemy card, the\
players randomly draw the specified number of Treasure tokens\
from the Treasure bag and place them where instructed. If there\
are no Treasure tokens left to draw, simply don't place any tokens.\
There are 3 rarity levels of Treasure in Massive Darkness 2:\
Hellscape, each represented by Treasure tokens:\
\'95  Common Treasure is the most prevalent and, while useful, is\
generally the least valuable to the Heroes.\
\'95  Rare Treasure is harder to find than Common Treasure and\
tends to reward Heroes with impressive items.\
\'95 Epic Treasure is very special and includes items of amazing power.\
Whenever a player collects a Treasure token, they draw a card\
from the corresponding deck of item cards. Then, the Treasure\
token is returned to the Treasure bag.\
As the game progresses, the rules instruct players to change the\
composition of Treasure tokens in the Treasure bag, increasing the\
chances of Heroes finding more powerful Treasure.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 9
\fs24 \cf0 \page 
\fs44 \cf3 ITEM CARDS\

\fs18 \cf9 Item Name\
Item Image\
Item Slot: Before a Hero can use an item, they\
must equip it. The item slot icon indicates the\
slot on the Hero dashboard where the item card\
must be placed in order for the Hero to have the\
item equipped. The indicates a two-handed\
item and is considered to take up both hand\
slots on a Hero\'92s dashboard. Consumables\
do not take up slots on the Hero's dashboard\
and don't need to be equipped to be used.\
Ability: If an item has a special\
effect, it is described here.\
Attack or Defense Dice: Many items add\
dice to a Hero\'92s dice pool and are displayed in\
this area. Weapons usually add Attack dice,\
while armor usually adds Defense dice.\
\cf3 Unequipped items are considered to be\
in a Hero\'92s Inventory. A Hero may have\
as many items in their Inventory as they\
wish. Keep any cards that belong to a\
Hero\'92s Inventory close to their dashboard.\
\cf9 Background Color: The background\
color of an item card indicates its rarity\
and, sometimes, its usability:\
\'95 Green cards are Common items.\
\'95 Blue cards are Rare items.\
\'95 Purple cards are Epic items.\
\'95  Beige cards are starting items\
and count as Common.\
\'95  Gray cards are Consumable and count as Common (see page 22).\
\'95  Set Items have unique colors and grant\
special abilities when multiple items from\
the same set are equipped (see page 22).\
Their rarity is defined in the card's back.\
items\
\cf5 Item cards are divided into 7 different decks, and the back of\
each item card shows which deck it belongs to. There is a deck\
of starting items, 1 deck for each rarity level of Treasure, and 3\
decks for different levels of Mob Items, which are attached to\
Mobs and can be collected as reward for killing them.\

\fs44 \cf3 ENEMY CARDS\

\fs18 \cf5 As they Quest into the depths of the Dungeon, the Heroes face 3 types of Enemies: Mobs, Roaming Monsters, and Bosses. Mobs are\
groups of creatures consisting of a Leader and 1 or more Minions. Roaming Monsters are strong Enemies that roam the Dungeons by\
themselves. Bosses have unique abilities and are frequently connected to the objective of a Quest.\

\fs22 \cf4 MOBS\

\fs18 \cf9 Mob Name\
Reward: The quantity of Treasure\
tokens that are drawn from the\
Treasure bag and placed on the\
Mob card when spawned. Treasure\
on Mob cards is collected by the\
Hero who kills the Mob Leader.\
Image: The image shows the\
illustration of the Mob Leader on\
the left and the Minions on the right\
and correspond to the miniatures\
placed when a Mob spawns.\
Special Ability: Most Mobs have a\
special ability that can be triggered\
by results on the Enemy dice\
(see Mob attack on page 23).\
Health: This is the amount of\
Health for each miniature in the\
Mob, including the Leader.\
Defense: These icons\
represent the quantity\
and color of Defense dice a\
Mob adds to the roll when\
defending against an attack.\
Level: Mobs increase in\
power as the Dungeon\
Level gets higher. This\
range shows the Dungeon\
Levels in which this Mob\
card is used (see page 26).\

\fs40 \cf7 10\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs22 \cf4 ROAMING MONSTERS\

\fs18 \cf9 Roaming Monster Name\
Health: A Roaming Monster\'92s total Health\
is based on the number of Heroes in the game.\
Reward: The quantity of Treasure\
tokens that are randomly drawn from\
the Treasure bag and placed on the\
Roaming Monster card when spawned.\
Fixed Reward: Not drawn\
from the Treasure bag.\
Image: Each Roaming Monster\
has a miniature that matches the\
image displayed on its card.\
Activation Pattern: Each Roaming\
Monster has its own set of rules\
that describe how it activates.\
Attack and\
Defense Dice:\
The quantity\
and type of dice\
the Roaming\
Monster rolls\
for attack and\
defense.\
Special Ability: Each Roaming\
Monster has a special ability\
that can be triggered by\
results on the Enemy dice.\
\cf5 Treasure on Roaming Monster cards is gathered by the Hero who\
kills it. In addition to the regular Reward, all Roaming Monsters\
have a specified type and amount of Fixed Rewards shown below\
the regular Reward. These are not drawn from the Treasure bag\
nor placed on the card, but are part of that Enemy\'92s reward.\

\fs22 \cf4 BOSSES\

\fs18 \cf5 Bosses have unique rules, which are covered later (see page 27).\
Each Boss shares the following information:\
\cf9 Special Abilities: Each Boss has a\
number of special abilities that can be\
triggered by results on the Enemy dice.\
Actions: This is the number\
of actions that the Boss takes\
during the Enemy Phase.\
Level: Roaming\
Monsters increase\
in power as the\
Dungeon Level\
increases. This\
range shows the\
Dungeon Levels\
in which this\
Roaming Monster\
card is used\
(see page 26).\
Activation Dice: This is the number of\
Enemy dice that the Boss rolls for each action.\
Attack and Defense Dice: The quantity and\
type of dice the Boss rolls for attack and defense.\
Image: Each\
Boss has a\
miniature that\
matches the\
image displayed\
on its card.\
Boss Name\
Health: A Boss\'92s\
total Health is based\
on the number of\
Heroes in the game.\
Combat Abilities:\
The effects that\
the Boss can apply\
when attacking\
or defending.\
Boss Track: This track replaces the Darkness track once combat with the Boss begins\
and advances with each Darkness Phase, usually making the Boss grow in power.\
Passive Abilities: Each Boss has special abilities that are\
always in effect and often are connected to the Boss track.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 11
\fs24 \cf0 \page 
\fs44 \cf3 GAME TILES\

\fs18 \cf9 Tiles: Each Game Tile\
(or simply Tile) is a large\
board divided into 9 smaller\
squares called Zones.\
Zones: Each of the 9 squares in a Tile is a Zone. The artwork in each Zone depicts it in either Light or Shadow.\
Zones with a dark appearance are Shadow Zones. A Hero standing in a Shadow Zone is considered to be in\
Shadow which provides them with additional abilities. Any Zone that is not a Shadow Zone is considered\
a Light Zone. There is no limit to the number of miniatures that can occupy a Zone at the same time.\
Wall\

\fs17 This is a\
Shadow\
Zone\
This is\
a Light\
Zone\

\fs18 Corridors: Every Zone on a Tile that is not\
part of a Chamber is considered a corridor.\
There are no special rules for corridors.\
Chambers: A Chamber is a group of Zones on a Tile that is surrounded on all\
sides by walls. Most Chambers are 2 or 3 Zones in size, but they can be larger.\
Heroes and Enemies can enter Chambers through doors which are marked\
with Door tokens. Door tokens are placed during the setup of a Quest.\
\cf5 Zones are adjacent if they are orthogonal to each other and not\
separated by walls or closed doors.\

\fs44 \cf3 DOOR CARDS\

\fs18 \cf9 Card Title\
Each time a Hero first opens the door of\
a Chamber, this is the event that resolves\
immediately before the Enemies and\
Treasure tokens are placed in the Chamber.\

\fs40 \cf7 12\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs64 \cf4 SETUP\

\fs36 \cf2 F\
D\
A\
C\
E\
B\

\fs53\fsmilli26932 \cf11 1. 
\fs18 \cf5 Each player chooses a Hero and takes the corresponding\
Hero card and miniature. They take a plastic Hero\
dashboard and place their Hero card in the Hero card slot (A).\
Then, they take the plastic base in the color of their choice and\
attach it to their Hero miniature (B). Take a Level token and slot\
it into the Level slot on the dashboard (C). Take the set of pegs\
in the same color as their plastic base and insert 2 pegs, one in\
each '0' slot of the experience track and the last peg in the '1' spot\
on the level track (D). Each player takes 1 Rare Treasure token\
and 3 Epic Treasure tokens from the box and places them next to\
the Level token. Take an Activation token and set it near their\
Hero dashboard with the blue side up. (E). Take Health and Mana\
tokens equal to the number shown in each Hero card (F). Finally,\
gather all other components specific to their Hero's Class (see\
page 30).\

\fs53\fsmilli26932 \cf11 2. 
\fs18 \cf5 Each player chooses a Level 1 skill card from their Class\
and places it in the appropriate location according to their\
Class. Set aside the other skill cards. They can be acquired later\
during a Level Up Phase.\

\fs53\fsmilli26932 \cf11 3. 
\fs18 \cf5 Place all starting item cards faceup on the table. Each\
Hero may choose 1 starting weapon (Rusty Sword, Crude\
Axe, Short Bow, Wooden Staff, Dagger, Ash Wand, Tribal Spear,\
Magical Ocarina) then take 1 Battered Leather Armor and 1\
potion (either Health or Mana). Place the chosen weapon and\
armor on the appropriate slots of the Hero dashboard. Place the\
chosen potion next to the Hero dashboard. Return any leftover\
starting item cards to the box.\
\cf12 Note: the Battered Leather Armor has a special side to be used when\
playing with 5-6 Heroes.\

\fs53\fsmilli26932 \cf11 4. 
\fs18 \cf5 Place a number of Lifebringer tokens\
blue side up on the table according to the\
number of Heroes playing:\
- 1 or 2 Heroes: 1 Lifebringer token\
- 3 or 4 Heroes: 2 Lifebringer tokens\
- 5 or 6 Heroes: 3 Lifebringer tokens\
Return any leftover Lifebringer tokens to the game box.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 13
\fs24 \cf0 \page 
\fs53\fsmilli26932 \cf11 5. 
\fs18 \cf5 Sort the Mob cards into separate decks according to their\
card backs and shuffle each deck.\

\fs53\fsmilli26932 \cf11 9. 
\fs18 \cf5 Shuffle the Door cards into a facedown deck.\

\fs53\fsmilli26932 \cf11 6. 
\fs18 \cf5 Sort the Roaming Monster cards into separate decks\
according to their card backs and shuffle each deck.\

\fs53\fsmilli26932 \cf11 7. 
\fs18 \cf5 Sort the item cards into separate decks according to their\
card backs and shuffle each deck.\

\fs53\fsmilli26932 \cf11 10. 
\fs18 \cf5 Place all Enemy miniatures to the side of the game area.\

\fs53\fsmilli26932 \cf11 11. 
\fs18 \cf5 As a group, players select a Quest to play (see pages 37-\
51). Arrange the tiles for the chosen Quest according to\
the Quest\'92s instructions, forming the Dungeon.\

\fs53\fsmilli26932 \cf11 12. 
\fs18 \cf5 Place doors and other tokens as instructed by the\
chosen Quest. The quantity of Loot tokens placed\
on each indicated Zone varies according to the number of Heroes:\
- 1 or 2 Heroes: 1 token\
- 3 or 4 Heroes: 2 tokens\
- 5 or 6 Heroes: 3 tokens\
When instructed to add Traps, Chests, and Fountain tokens\
facedown, do not look at their effect side. Place Portal tokens\
as indicated by the Quest according to the number of Heroes,\
when applicable.\

\fs53\fsmilli26932 \cf11 13. 
\fs18 \cf5 Draw a card from the Levels 1-2 Mob deck for each\
shown on the Quest map and place the corresponding\
Mob miniatures: 1 Leader miniature plus a number of Minions\
equal to the number of Heroes.\

\fs53\fsmilli26932 \cf11 14. 
\fs18 \cf5 Draw a card from the Levels 1-2 Mob Item deck and\
place it under each Mob card just spawned, so that only\
the bottom part of the Mob Item is visible. Draw 1 Treasure token\
from the bag and place it on each revealed Mob card.\

\fs53\fsmilli26932 \cf11 8. 
\fs18 \cf5 Sort the Mob Item cards into separate decks according to\
their card backs and shuffle each deck.\

\fs40 \cf7 14\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs53\fsmilli26932 \cf11 15. 
\fs18 \cf5 Place all Hero miniatures in the Hero Starting\
Zone as shown in the Quest.\

\fs53\fsmilli26932 \cf11 16. 
\fs18 \cf5 Create a reserve of Health, Mana, Fire, and Frost\
tokens. Take all the dice and place them within reach\
of all players.\

\fs53\fsmilli26932 \cf11 17. 
\fs18 \cf5 Take all Treasure tokens and 5 Treasure tokens,\
place them inside the Treasure bag, and shuffle them.\
Keep any remaining tokens in a pool close to the playing area.\

\fs53\fsmilli26932 \cf11 18. 
\fs18 \cf5 on the 1
\fs10\fsmilli5247 st
\fs18  space.\
Place the Darkness track next to the Dungeon with the\
side with 9 spaces facing up and the Darkness Marker\

\fs30 \cf2 16\

\fs32 4\

\fs30 17\

\fs32 7 8\

\fs30 18\
13\
10 11\
15\
13\
12\

\fs32 3\
2\
1\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES 
\fs32 \cf2 5\
6 9\

\fs30 14\

\fs40 \cf7 15
\fs24 \cf0 \page 
\fs64 \cf4 GAMEPLAY\

\fs18 \cf5 Massive Darkness 2: Hellscape is played in a series of rounds.\
Each round is comprised of 4 phases:\
\'95 1 - Hero Phase\
\'95 2 - Enemy Phase\
\'95 3 - Level Up Phase\
\'95 4 - Darkness Phase\

\fs44 \cf3 1. HERO PHASE\

\fs18 \cf5 In the Hero Phase, the Heroes take actions to fight Enemies, move\
through the Dungeon, gain items, and complete Quest objectives.\
Each round, the players collectively decide the order in which the\
Heroes activate. When a Hero activates, they become the active\
Hero and take their turn by performing 3 actions of their choice,\
then flipping their activation token to its gray side to show they\
have already activated for that round. The Hero Phase ends once\
all Heroes have activated.\
When activating, a Hero may perform 3 actions in any\
combination. They may choose the same action more than once.\
The available actions are:\
\'95 Move\
\'95 Attack\
\'95 Recover\
\'95 Trade and Equip\
\'95 Special Action\

\fs22 \cf4 MOVE ACTION\

\fs18 \cf5 When a Hero performs a Move action, they gain 2 movement points\
(MP). Each movement point can be used to do 1 of the following:\
\'95 Move to an adjacent Zone\
\'95 Open a door in their current Zone\
\'95 Interact with objects in their current Zone\
All unspent MPs are lost at the end of the Move action.\
\cf9 MOVING TO AN ADJACENT ZONE\
\cf5 A Hero must spend 1 movement point to move their miniature\
to an adjacent Zone. Heroes cannot move through walls or closed\
doors and they cannot move diagonally. If a Hero moves out of a\
Zone that contains any Enemy they suffer Reaction damage: they\
take 1 Wound per Enemy miniature in that Zone. Some Zones\
contain Trap tokens which trigger when a Hero moves into it (see\
Traps on page 29).\
A Zone may hold any number of miniatures.\
\cf9 Gheta performs a\
Move action and gains\
2 movement points.\
She could move to the Zone containing\
the Pillar token (A) and from there\
move to either (B), (C), or (D). She could\
also simply end her movement at (A).\

\fs36 \cf2 B\
E\
A\
C\
F\
D\

\fs18 \cf9 Alternatively, she could move\
to (E) and either end her\
movement there or she could\
spend her final movement\
point to open the door (F).\

\fs40 \cf7 16\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs18 \cf9 OPENING A DOOR\
\cf5 Chambers and corridors are connected with doors which are\
represented by Door tokens. Unless stated otherwise, at the start\
of each Quest, all doors are considered closed and Heroes and\
Enemies cannot move through closed doors. Closed doors also\
block Line of Sight (see page 19).\
When spawning a Mob, if the Mob card that was drawn is for\
an Enemy that is already in the Dungeon, do not spawn another\
Enemy of that type. Instead, replace the Mob\'92s current card\
with the new, higher-level version and perform 1 Action with it\
(see Mob Activation on page 23). When replacing Enemy cards\
like this, do not replace or remove any Wounds, Mob Items,\
Conditions, or Treasure tokens that are currently on the Mob.\
\cf12 Note: In the rare case that the drawn card is from a lower level Enemy\
that is already in the Dungeon, do not replace the card, simply discard\
it and perform the Action.\
\cf5 Place Treasures: For each in the revealed Chamber, draw 1\
Treasure token from the Treasure bag and place it in that Zone.\
Discard the token afterwards. Heroes may pick Treasure\
tokens up by interacting with them (see page 18).\
If the Hero has any leftover movement points, they may spend\
them after revealing the Chamber.\
\cf9 Closed door Open door\
\cf5 A Hero standing in a Zone with a closed Door token may spend\
1 movement point to open the door by flipping the Door token to\
its open side. Heroes cannot close open doors. When a Hero first\
opens a door of a Chamber, the Chamber gets revealed.\
\cf4 Important: Opening doors does not end a Hero\'92s Move action.\
\cf9 Revealing a Chamber\
\cf5 When a Chamber is revealed, follow these steps in order:\
1. Draw and resolve a Door card\
2. Spawn Enemies\
3. Place Treasures\
Draw and resolve a Door card: Door cards have an event that\
must be resolved before Enemies are spawned and Treasure\
tokens placed. Unless stated otherwise, discard the Door card\
after resolving it.\
\cf12 Note: If there are no Door cards left to draw, shuffle the discarded\
Door cards to form a new deck.\
\cf5 Spawn Enemies: Draw Mob cards according to the Dungeon\
Level (see page 26) for each on the Chamber and place the\
corresponding Mob miniatures. Mobs spawn with 1 Leader plus\
a number of Minions equal to the number of Heroes in the game.\
Draw a number of Treasure tokens from the Treasure bag as\
listed on the Mob card and place them on the Mob card. Mobs\
fight as a group using items of their own. Draw 1 card from the\
Mob Item deck that corresponds to the Dungeon Level and place\
it under the Mob card so that only the bottom part of the Mob\
Item is visible. The Mob Leader is the monster considered to be\
holding the item.\
\cf12 Note: If there are no Mob cards or Mob Item cards left to draw, shuffle\
the discarded cards from the current Dungeon Level to form a new deck.\
If there are no discarded Mob cards or Mob Item cards available, draw a\
card from 1 Dungeon Level higher (if possible).\
\cf9 Gheta starts her activation in a Zone with a\
closed Door token. She decides to take a Move\
action and spends her first MP to open the door.\
Since this is the first time a door to this Chamber\
is being opened, the Chamber is revealed.\
Gheta draws and resolves the effect\
on the card, which is\
Treasure Trap Room.\
Gheta takes 2 Wounds\
and places 1 additional\
Treasure token.\
a Door card\
\cf5 Remove the token after spawning Enemies on it.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 17
\fs24 \cf0 \page 
\fs18 \cf9 Gheta must spawn a Mob on the .\
Since the Dungeon is on Level 3,\
she draws a Mob card from the 3-4\
Mob deck and gets the Undead Mob.\
This is a 3-Hero game, so the Mob is\
comprised of 1 Leader and 3 Minions.\
\cf5 When a Hero picks up an item, they may immediately equip it in\
the corresponding slot on their Hero dashboard (see Trade and\
Equip on page 22). Any items that are not equipped are inactive\
and considered to be in the Hero\'92s Inventory, placed next to\
their Hero dashboard.\
When a Hero picks up items they may give any of those items\
to other Heroes sharing the same Zone. These items may be\
immediately equipped (but Heroes cannot equip other items in\
this case).\
\cf9 She places the miniatures\
and removes the token. Gheta killed all the Enemies in her Zone\
and she wants to gather some Treasure. She\
performs a Move action and spends 1 MP\
to interact with the Treasure token in her\
Zone, which is a Common Treasure token.\
Gheta then draws Treasure tokens from the Treasure bag\
for the in the determined Zone, so she gets 3 Treasures\
tokens (1 for each plus 1 from the effect of the Door\
card). 2 Common and 1 Rare Treasure tokens are drawn and\
placed on the Zone and the tokens get discarded.\
Gheta also draws 1 Treasure token and\
Gheta draws 1 card from the Common item\
deck and gets a Silver Ring, a very useful\
item! She immediately equips the ring.\
places it on the Mob card and draws\
an item from the Levels 3-4 Mob Item\
deck and assigns it to the Undead.\
Gheta still has 1 MP left, which\
she uses to enter the adjacent\
Zone into the Chamber.\
INTERACTING WITH OBJECTS\
\cf5 Many Zones feature objects that Heroes can choose to interact\
with. Examples include opening a chest, drinking from a\
fountain, or picking up items. A Hero can interact with 1 object\
in their current Zone for each movement point they spend,\
provided that there are no Enemies in that Zone.\
If a Hero interacts with a Treasure token, they pick up the\
Treasure. Draw 1 item card from the item deck that matches\
the Treasure token (Common, Rare, or Epic). Keep the card and\
return the Treasure token to the Treasure bag.\
\cf9 Then, she returns the Treasure token to the\
Treasure bag. Gheta still has 1 MP remaining\
and can continue her Move action.\

\fs40 \cf7 18\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs22 \cf4 ATTACK ACTION\

\fs18 \cf5 The Dungeon is inhabited by all sorts of monsters and they\'92re all\
hell-bent on destroying the Heroes. Monsters can\'92t be reasoned\
with. They must be killed!\
The Hero performing the Attack action is the attacker and their\
target is the defender. For game effect purposes, both attacker\
and defender are considered to be in Combat.\
To perform an Attack action, a Hero needs a weapon and a target.\
Each weapon has at least 1 attack type.\
There are 3 types of attacks:\
\'95  Melee The attacker and the defender must both be in the\
same Zone.\
\'95  Magic The attacker can be in the same Zone as the defender\
or 1 Zone away. If the defender is 1 Zone away, the attacker must\
also have Line of Sight (see below).\
\'95  Ranged The attacker must be 1 or more Zones away from\
the defender and the attacker must have Line of Sight. Ranged\
attacks cannot be performed against targets in the same Zone\
as the attacker.\
Like movement, attacks are orthogonal. Heroes and Enemies can\
never attack diagonally.\
\cf9 LINE OF SIGHT\
\cf5 Attackers must have Line of Sight (LoS) to their targets. An\
attacker has Line of Sight to a defender as long as there are no walls\
or closed doors between the attacker and the defender in a straight\
line. Other Heroes and Enemies do not block Line of Sight.\
\cf9 Feydra is using a ranged weapon and has Line of Sight to every Zone\
marked with a dotted line. She can therefore attack either the Infernal Imp\
Mob or the Skeleton Mob. If she decides to attack the Gargoyle, her Attack\
will be hindered but not impeded by the Pillar (see Pillar on page 29).\
Mathrin is using a weapon\
with a magic attack and has\
Line of Sight to all the Zones\
marked with a blue dotted\
line. Mathrin can attack the\
Infernal Imp Mob, but the\
Skeleton Mob is out of range\
(more than 1 Zone away).\
Gheta also has Line of Sight to the Infernal\
Imp Mob, but she is using a melee weapon and\
can only attack the Skeleton Mob in her Zone.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 19
\fs24 \cf0 \page 
\fs18 \cf5 After the attacking Hero has determined their target is within\
range and there is Line of Sight, it\'92s time to assemble the dice pool\
and resolve the attack.\

\fs38 \cf2 ASSEMBLING THE DICE POOL\

\fs18 To assemble the dice pool, perform the following steps:\
1.  Gather the quantity and type of dice shown on the attacker\'92s\
weapon and add them to the pool. Note that some weapons\
have more than one attack type (ranged and melee, for\
example), so be sure to gather dice for the correct attack\
type. If the attacker is a Hero using 2 weapons that share\
the same attack type, add their dice together.\
2.  If the attacker is a Hero in Shadow, add the Shadow die\
to the pool.\
3.  Gather all of the defender\'92s Defense dice and add them\
to the pool.\
4.  If a Mob is in Combat, add 1 Enemy die for each Minion\
in the Mob.\
5.  Gather any applicable bonus dice and add them to the\
pool. Some skills, abilities, or items can add Attack dice in\
specific situations and may be used when assembling the\
dice pool or when resolving the attack, so it can be wise for\
Heroes to save some bonuses for later.\
Important: A dice roll can include up to 3 Attack dice of\
each color, 5 blue Defense dice, 1 Shadow die, and 6 Enemy dice.\
Any exceeding amount is lost.\
Gheta is attacking a Mob of Skeletons\
(with 1 Leader and 2 Minions) with\
her Big Freakin' Greatsword. She\
is not in Shadow, so she does not\
get to use the Shadow die, but her\
weapon gives her 1 yellow Attack\
die and 1 orange Attack die.\
The Skeletons defend with 1 blue die\
and 2 black dice (1 for each Minion).\
Gheta also decides\
to use her Fatal Fury\
skill and spends 1 of\
her tokens to add 1\
yellow die to the pool.\
\cf9 RESOLVING THE ATTACK\
\cf5 After the dice pool has been assembled, the attack is resolved\
by performing the following steps, in order. All 3 steps must\
be completed:\
1-  Roll all dice in the dice pool: Gather all Attack dice from the\
attacker, Defense dice from the defender, any Enemy dice,\
and roll them together. Remember to include the Shadow die\
if the attacking Hero is in Shadow.\
2-  Apply abilities and effects: Many abilities and effects\
can be applied during combat (and are generally stated as\
such). When applying abilities and effects, the player who\
rolls the dice must resolve all dice results but can choose\
the order in which they are resolved. After a player decides\
to resolve an effect from a die (such as , , , and )\
they may not reroll, modify, or change the facing of that die.\
3-  Add up and subtract : Once the player has\
applied all abilities and effects, add together all .\
Then, for each remove 1 . The amount of left is\
dealt as Wounds to the target, in addition to any Wounds\
generated by other abilities and effects. Place 1 Health token\
next to the miniature for each Wound it takes.\
\cf4 Important: Heroes always take Wounds from defending Enemy does not have range to attack the Hero.\
, even if the\
\cf5 After these steps are resolved, if an Enemy has Wounds equal to\
its Health, it has been killed and is removed from the Dungeon.\
For each Enemy miniature killed, the attacking Hero gains 1\
experience. If the killed miniature is a Mob Leader or a Roaming\
Monster, all Heroes gain additional experience: 2 for Mob\
Leaders and 4 for Roaming Monsters.\
When attacking Mobs, treat all miniatures from the same Mob\
as 1 defender. If the attack results in more Wounds than 1 Mob's\
Health, kill 1 miniature and then continue to add Wounds to the\
next, and so forth until all Wounds have been assigned. Minions\
always protect their leader: The Mob Leader can only take\
Wounds after all the Minions in its Mob have been killed, even if\
this happens during the same attack.\
When Heroes kill a Mob Leader or a Roaming Monster, the\
Hero who dealt the killing blow checks the Treasure tokens\
on the Enemy card and draws an item card from the item deck\
that matches each Treasure token (Common, Rare, or Epic).\
For Roaming Monsters, also check the Fixed Rewards listed\
on the card and draw matching item cards. The Hero keeps the\
cards and returns any Treasure tokens to the Treasure bag. If\
a Mob Leader was killed, the Hero also gets the item the Mob\
Leader was carrying. Discard the Enemy card, forming separate\
discard piles for Mobs and Roaming Monster cards. After\
resolving the attack, the Attack action ends, regardless if the\
Enemy was killed or not.\
\cf2 The final dice pool looks like this.\

\fs40 \cf7 20\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs18 \cf12 Note: If an Enemy miniature is killed by an ability or effect that is not\
an Attack, the Hero who triggered it gains the experience. If no Hero\
triggered it, the players may choose a Hero to gain the experience.\
\cf4 Important: A Hero does not need to be in the same Zone as the\
Enemy to receive items and rewards. Just like when picking up items,\
the Hero who just received an item may immediately equip it or give it\
to an ally in the same Zone.\
\cf9 Gheta attacks a Mob of Gargoyles and gets\
the dice results shown above.\
She doesn\'92t have any abilities that can add more dice\
to this attack. She decides to start by resolving the\
from the Enemy die, which deals her 1 Wound and\
lets her gain 1 Rage (see Berserker on page 32).\
She decides to spend the Rage on her Blood Rage stance\
which allows her to reroll a die. Gheta can't reroll the\
Enemy die with the resolved so she decides to reroll\
the Blue die but it unfortunately results again in .\
Gheta then decides to resolve the\
and gains 1 Mana. Now, she must\
resolve the leftover which in the\
case of the Gargoyles, adds a to\
the roll. Now that all abilities and\
effects have been resolved, she tallies\
up all and : with 6 and 2\
she dealt the Gargoyles 4 Wounds,\
which concludes her attack.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 21
\fs24 \cf0 \page 
\fs22 \cf4 TRADE AND EQUIP ACTION\

\fs18 \cf5 By spending 1 action, a Hero may activate their Zone for trading.\
All Heroes standing in the trading Zone may freely trade and\
equip items. Any items not equipped are considered to be in the\
Hero\'92s Inventory and are set aside near the Hero dashboard.\
If the Heroes in a Zone simply want to equip items from their\
Inventory without trading, 1 Hero in the Zone must still perform\
a Trade and Equip action.\

\fs22 \cf4 RECOVER ACTION\

\fs18 \cf5 Heroes may spend an action to recover. If they decide to do so,\
the Hero who takes the Recover action may gain up to 2 Health or\
Mana in any combination (either 2 Health, 2 Mana, or 1 of each).\

\fs22 \cf4 SPECIAL ACTIONS\

\fs18 \cf5 Some skills, abilities, and items provide additional actions for\
the Heroes. If a card has Action written on it, it means the Hero\
may spend 1 of their actions to trigger the listed effect.\
\cf6 Example: During his turn, Mathrin spends\
1 of his 3 actions to use the ability listed on his\
Hero card and gains 3 Mana. Alternatively,\
Mathrin could use the action listed on his\
Silver Ring card to Heal 3.\

\fs38 \cf2 SET ITEMS\

\fs18 Items denoted with the word Set are part of a magical set\
of gear. Each part of a set has a shared title noted on its\
front, such as 'Shadowbane Set'. Set items can be equipped\
individually like any other item, but the true power of a\
set comes from equipping multiple pieces at the same time.\
Each Set has 1 item that is exclusive to each Class, while\
the rest of the Set are item cards that any Class can use.\
When a Hero has at least 2 Set Items from the same set\
equipped, they receive the corresponding Set Power card\
for their specific Class and can use that card\'92s Minor power\
for as long as the Hero keeps at least 2 Set items equipped.\
If a Hero has 4 or more Set items, they gain access to the\
Greater power listed on the Set Power card. If a Hero at\
any time decides to remove a Set item leaving them with\
less than the required amount, they lose access to the\
corresponding Set power. The Hellscape Core Box comes\
with 1 item Set: Shadowbane.\
Note: If a Hero draws a Set item from a Class that is not in play,\
they may discard that card and draw another one of the same tier.\

\fs38 \cf3 CONSUMABLE ITEMS\

\fs18 Consumable items, such as potions, are denoted by the gray\
background color on their cards as well as their icon. They\
are not placed on item slots but are instead placed next to the\
Hero dashboard. Consumables can be used at any moment\
before or after an action (even during the Enemy Phase). Some\
Consumables may add dice during combat (these Consumables\
can only be used during combat). Once a Consumable is used,\
it is discarded.\
\cf2 Heroes may remove items that are equipped on any slot of\
their dashboard and place them in their Inventory at any\
moment they wish.\

\fs40 \cf7 22\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs44 \cf3 2. ENEMY PHASE\

\fs18 \cf5 Each Mob and Roaming Monster in the Dungeon activates\
separately. The players choose the order of Enemy activations.\
Note that Mobs and Roaming Monsters behave differently and\
are explained below in their own sections.\
\cf9 The Enemy Phase begins and\
an Undead Mob is in the same\
Zone as Gheta. They attack her!\

\fs22 \cf4 MOB ACTIVATION\

\fs18 \cf5 Each time a Mob activates, it performs 2 actions. With each\
action, the Mob attacks a target within its range, if possible. If it\
cannot attack, it moves.\
\cf9 MOB ATTACK\
\cf5 Mobs try to attack Heroes and perform this action whenever\
possible. The Mob targets the closest Hero within its attack range\
(and within its Line of Sight if the Mob uses a Ranged or Magic\
attack). If the Mob has multiple targets available in the same\
distance, players choose who will be the defending Hero.\
Mobs carry weapons, as shown by the Mob Item card attached to\
them, which determines the attack type (melee, ranged, or magic)\
and type and quantity of dice rolled. Many Mob items have more\
than one attack type (for example, a Melee attack and a Ranged\
attack), and the Mob always uses the most effective attack for its\
current range. Melee attacks require the Mob to be in the same\
Zone as the target Hero. Magic attacks require the Mob to be in\
the same Zone, or an adjacent Zone to the target Hero. Ranged\
attacks require the Mob to have Line of Sight to the target Hero\
and not to be in the same Zone as the target Hero.\
\cf12 Note: If any game effect removes the Mob Leader\'92s item, the Mob is\
considered to have a Melee attack (that rolls only Enemy dice) and the\
Leader adds +1 to the attack if possible.\
\cf5 All miniatures in a Mob attack as a group. The attack is resolved\
following the same steps as a Hero attack with the following\
alterations:\
- The Hero is now the defender and the Mob is the attacker.\
- Enemies do not gain\
- Enemies don\'92t roll the Shadow Die.\
- Heroes discard 1 Health token for each Wound they take (as opposed\
to Enemies who accumulate Health tokens as they take Wounds).\
\cf9 Gather their Attack dice: 1 yellow and 1\
orange plus 2 Enemy dice (1 per Minion).\
Even if they are in a Shadow Zone,\
Enemies do not roll the Shadow die.\
Gheta\'92s 1 Blue die from her armor\
is added and the dice are rolled.\
\cf6 Gheta decides to first resolve the generates 1 Rage (see Berserker on page 32).\
which deals her 1 Wound and\
No one gains the rolled since the Mob is the attacker. Now, Gheta\
must resolve the 2 . The Undead\'92s ability causes them to suffer\
2 Wounds and roll 2 additional yellow Attack dice for each\
An Undead Minion had 1 Wound and gets killed after taking the\
4 Wounds. The 4 additional yellow dice exceed the limit of yellow\
Attack dice, so only 2 more are rolled and result in a blank and\
1 . Gheta must now tally the and : with 4 and 2\
Gheta takes 2 Wounds.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 23
\fs24 \cf0 \page 
\fs18 \cf9 Mob Movement\
\cf5 Mobs only move if they cannot attack. They don\'92t get movement\
points and can only move to 1 adjacent Zone per action. When a\
Mob moves, it takes the shortest possible path to reach a Hero. If\
the Mob has multiple Heroes in the same distance, players choose\
which Hero the Mob moves toward. Mobs cannot open doors or\
interact with objects, and they do not trigger traps.\

\fs22 \cf4 ROAMING MONSTER ACTIVATION\

\fs18 \cf5 Roaming Monsters are powerful\
Enemies with unique abilities\
and are usually spawned in the\
Darkness Phase (see page 26),\
but can also spawn through Door\
cards and Quest rules. When\
they activate, they follow a set of\
instructions listed on their cards.\
\'95  First, check the first condition,\
and if it is met, execute the first\
effect, then end the Roaming\
Monster\'92s activation.\
\'95  Otherwise, check the second condition, and if it is met, execute\
the second effect, then end the Roaming Monster\'92s activation.\
In case both conditions are not met, the Roaming Monster\
activates like a regular Mob, being granted 2 actions.\
Roaming Monsters' attacks resolve the same as Mob attacks\
except that Roaming Monsters don\'92t use Mob Item cards: their\
Attack and Enemy dice is listed on their cards.\
After all Enemies have activated, the Enemy Phase ends.\

\fs22 \cf4 KNOCKED OUT\

\fs18 \cf5 When a Hero has suffered enough Wounds that they have no\
Health tokens remaining, they are Knocked Out (KO'd). Tip\
their miniature on its side and discard all Condition tokens\
from them. At the start of each round, if a Hero is Knocked Out,\
the players must spend a Lifebringer token by flipping it to its\
gray side to bring the Knocked Out Hero back up (doing so does\
not cost an action). The Hero stands back up with 3 Health and\
however much Mana they had and continue the Quest as usual.\
However, if there are no Lifebringer tokens remaining when the\
Heroes need to spend one, the Quest ends immediately in defeat.\
\cf12 Note: If a Hero suffers Wounds that would KO them during their own\
attack, the attack is still resolved to its completion before the Hero is KO'd.\
\cf5 A Knocked Out Hero cannot perform any actions or be targeted\
by Enemy attacks or abilities until they are brought back up\
in the following round. If all Heroes are Knocked Out in the\
Dungeon, Enemies do not activate. Once a Lifebringer token\
has been spent, all Heroes are able to benefit from its spent effect\
until the end of the game. This effect is Combat: , and it is a\
cumulative effect.\

\fs40 \cf7 24\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs44 \cf3 3. LEVEL UP PHASE\

\fs18 \cf5 During the Level Up Phase, Heroes must spend their accumulated\
experience (XP) to increase their level, as many times as possible.\
The amount of XP required to level up increases, as shown below\
and on the Level token:\
Many skills are ranked, which means they can increase in\
power as the Hero increases in level. Ranked skills have Roman\
numerals, such as the Rogue\'92s Shadowform I and Shadowform II.\
Ranked skills must be acquired in order and each higher ranked\
skill replaces the previous ranked skill (so, a Hero cannot have\
the same skill with different ranks at the same time).\
\cf9 During the Level Up Phase, Feydra has 17 XP, which\
is enough to increase her level from 3 to 4. She spends\
the required 12 XP and reduces her to total XP to 5.\
\cf4 Important: Leveling up is not optional. If\
a Hero can level up, they must do so.\
\cf5 \'95  Increasing from level 1 to level 2\
requires spending 5 XP.\
\'95  Increasing from level 2 to level 3\
requires spending 10 XP.\
\'95  Increasing from level 3 to level 4\
requires spending 12 XP.\
\'95  Increasing from level 4 to level 5\
requires spending 18 XP.\
When your Hero levels up, perform the\
following steps, in order:\
1.  Decrease the total accumulated XP by the amount required to\
increase your level (see above).\
2. Move the Level peg on the Hero dashboard to the next level.\
3.  Increase the maximum Mana or Health as indicated on the\
Level token and gain the equivalent amount of Mana or Health\
tokens from the supply.\
4.  Add the quantity and type of Treasure tokens to the Treasure\
bag as specified on the Level token from the ones set aside next\
to the Level token.\
5. Gain a new skill.\

\fs22 \cf4 GAINING SKILLS\

\fs18 \cf5 Each time a Hero levels up, they receive a new skill which is\
chosen from their available Class skills. The new skill must have\
a level requirement equal to or less than the Hero\'92s new level.\
\cf9 She moves her Level\
peg from 3 to 4.\
Level 4 increases her\
maximum Health by 1 and\
she immediately receives 1\
Health token from the supply.\
She takes an Epic Treasure\
token from the tokens next\
to her dashboard and adds\
it to the Treasure bag.\
Finally, she gains a skill and chooses to upgrade\
her Shadowform I skill to Shadowform II.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 25
\fs24 \cf0 \page 
\fs44 \cf3 4. DARKNESS PHASE\

\fs18 \cf5 The menace inside the Dungeon increases each round. If the\
Heroes don\'92t achieve the objectives of their Quest, they will\
eventually be overwhelmed by the forces of evil.\
\cf9 Darkness\
Marker\
Roaming\
Monster Spawn\
Treasure token\
added to bag\
Mob Spawn\
\cf5 Every Darkness Phase advances the Darkness track by 1 space.\
When the track reaches a , spawn a Mob (see page 17) in every\
Zone that has any Portal. When the Darkness track reaches a\
, spawn a Roaming Monster on the Roaming Monster Portal\
Zone. When the track reaches a or add 1 Treasure token\
of the corresponding type to the Treasure bag.\
When the Darkness Marker advances beyond space 9, flip the\
Darkness track to its backside and place the Darkness marker on\
the first space. The Darkness track remains on this side for the\
remainder of the game. When it advances beyond space 4, place\
the Darkness Marker back on the first space of this side of the\
track.\

\fs22 \cf4 SPAWNING ROAMING MONSTERS\

\fs18 \cf5 \'95  Draw a Roaming Monster card according to the Dungeon Level\
(see page 26).\
\'95  Draw a number of Treasure tokens from the Treasure bag as\
listed on the Roaming Monster card and place them on the card\
(do not draw tokens for the fixed Rewards).\
\'95  Then, place the corresponding Enemy in the Roaming Monster\
Portal Zone.\

\fs17\fsmilli8955 \'95\
 As with Mobs, if a Roaming Monster needs to be spawned but there\
are no cards remaining in the deck, shuffle the discarded cards\
from the current Dungeon Level to form a new deck. If there are\
no discarded Roaming Monster cards available, draw a card from 1\
Dungeon Level higher (if possible). If the Roaming Monster card\
that was drawn is for an Enemy that is already in the Dungeon, do\
not spawn another Enemy of that type. Instead, replace the Roaming\
Monster\'92s current card with the new, higher-level version and perform\
1 Action with it (see Roaming Monster Activation on page 24). When\
replacing Enemy cards like this, do not replace or remove any Wounds,\
Conditions, or Treasure tokens that are currently on the Enemy.\

\fs18  When the Darkness Phase is completed, flip all Heroes' activation\
token blue side up.\

\fs64 \cf4 ADDITIONAL RULES\

\fs44 \cf3 SHADOW AND LIGHT\

\fs18 \cf5 Any miniature standing in a Shadow Zone is considered to be\
in Shadow. Some skills and abilities can only be used when in\
Shadow. Additionally, being in Shadow presents an advantage\
for Heroes.\
Lightbringers are adventurers trained specifically to fight in\
the Darkness. When attacking in Shadow, add the Shadow die\
to the dice pool. The Shadow die is a source of or , but\
even better, the Shadow die triggers the Hero\'92s Shadow Ability\
whenever it rolls the .\
Any miniature standing in a Light Zone is considered to be in\
Light. Some skills and abilities can only be used when in Light.\

\fs44 \cf3 DUNGEON LEVEL\

\fs18 \cf5 The Dungeon Level influences the type of Enemies and items\
that spawn during a Quest. The Dungeon Level is equal to the\
level of the Hero with the highest level. For example, if 3 Heroes\
are each level 2 and a 4
\fs10\fsmilli5247 th
\fs18  Hero is level 3, the Dungeon Level is 3.\

\fs40 \cf7 26\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs44 \cf3 BOSSES\

\fs18 \cf5 Bosses are unique Enemies featured in some Quests (in those,\
killing them usually is the winning condition). The Quests\
indicate a Chamber where the Boss is placed during setup, this\
is the Boss Chamber. Bosses do not move, activate, or have any\
effects until the Boss Fight begins, which starts when specific\
conditions of the Quest are met.\
When the Boss Fight begins perform the following steps:\
\'95  All Heroes are moved into the Boss Chamber, in the Zones\
indicated by the Quest. If there is more than 1 indicated Zone,\
players choose where to move.\
\'95  Heroes recover all Health and Mana to their maximum values.\
\'95  Perform a Level Up Phase.\
\'95  Remove all Tiles that are not part of the Boss Chamber,\
including all components placed on them.\
\'95  Remove the Darkness Track and place the Boss Dashboard next\
to the Dungeon with the Darkness Marker on the leftmost space\
of the Boss track.\
\'95  Start a new Hero Phase.\
Boss Fights have particular rules that must be observed. Bosses\
change how the Enemy Phase works. Instead of taking place after\
the Hero Phase, after each Hero\'92s turn, the Boss gets an Enemy\
Phase. For each action that the Boss has, roll their Activation\
dice and resolve the Special ability listed on the Boss dashboard\
that matches the exact amount of results (ignore for this\
roll). Bosses resolve a single Special ability with each action.\
During the Darkness Phase, increase the Boss Track by 1. As\
soon as the marker reaches a space with an effect, it gets resolved.\
If the Boss Track cannot progress any further, do not advance it\
in the Darkness Phase.\
\cf3 Note: Some Quests spawn Enemies that are tied to Quest\
Objectives. When spawning an Enemy this way, if the\
card that was drawn is for an Enemy that is already in the\
Dungeon, replace the Enemy\'92s current card with the new,\
higher-level version and perform 1 Action with it as usual.\
However, after resolving that card, draw a new card for the\
Spawn. Repeat this process as many times as needed until\
an Enemy is spawned. In the rare case where there are no\
Enemies left to be spawned for that Objective, the game\
immediately ends in defeat.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 27
\fs24 \cf0 \page 
\fs44 \cf3 SPECIAL ABILITIES\

\fs18 \cf5 Heroes, Enemies, items, and skills can all feature special abilities\
with a variety of game effects. These abilities all have some\
common formatting to make them easier to understand. The\
basic format is as follows:\
[Type/Timing Condition/Cost/Requirement]: [Effect]\
Some abilities have timing conditions, others do not. Most abilities\
have some kind of cost such as spending or certain dice results.\
The most common timing conditions, costs, requirements, and\
effects are described below.\
\cf4 Important: Unless a specific timing condition lists otherwise, abilities\
can be used at any moment during a Hero\'92s turn before or after an action.\

\fs22 TIMING CONDITIONS\

\fs18 \cf5 \'95  Attack: The ability can only be triggered by the attacker once\
per combat.\
\'95  (Type) Attack: This ability can only be triggered by the\
attacker once per combat, with an attack of the listed type.\
\'95  Defense: The ability can only be triggered by the defender once\
per combat.\
\'95  Combat: The ability can be triggered by the attacker or\
defender once per combat.\
\'95  Move: The ability can only be triggered once per Move action.\
\'95  Anytime: The ability can be triggered even if it is not the\
Hero\'92s turn, before or after an action.\

\fs22 \cf4 COSTS OR REQUIREMENTS\

\fs18 \cf5 \'95  Action: The Hero must spend 1 of their actions to trigger the ability.\
\'95  Shadow: The ability can only be triggered when the Hero or\
Enemy is in Shadow.\
\'95  Light: The ability can only be triggered when the Hero or\
Enemy is in Light.\
\'95  X : The Hero must discard X Mana tokens to trigger the ability.\
\'95  (Take X Wounds): The Hero must take X Wounds to trigger the\
ability. The Hero must have at least X Health to trigger this ability.\
\'95  (Wounded X): In order to trigger this ability, the Hero must\
currently have taken at least X Wounds.\
\'95  (Dual Wield): This ability can only be triggered when a Hero is\
using 2 weapons to attack.\
\'95  X : The Enemy must have X in their dice results to trigger\
the combat ability.\
\cf4 Important: Unlike Hero abilities, triggered multiple times in a single roll.\

\fs22 EFFECTS\

\fs17\fsmilli8910 \cf5 \'95 \
+X : Adds X 
\fs18 \'95 \
+X : Adds X 
\fs17\fsmilli8910 results to the Hero\'92s or Enemy\'92s total for the attack.\

\fs18 results to the Hero\'92s or Enemy\'92s total for\
the defense.\
\'95 \
+X : The Hero gains X tokens, up to their maximum.\
\'95 \
+X / / : Adds X dice of the type shown to the dice pool.\
\'95 \
+X : Adds X tokens next to the target\'92s miniature.\
\'95 \
+X : Adds X tokens next to the target\'92s miniature.\
\'95  X : Allows to reroll X dice. Each reroll is resolved separately\
and may be applied to the same die multiple times. This can be\
any dice in the current pool, even the ones added by Enemies.\
\'95  X : Allows to reroll X Enemy dice. Each reroll is resolved\
separately and may be applied to the same die multiple times.\
\'95  +X MP: Gives the Hero additional movement points when they\
perform a Move action.\
\'95  \'96X : Removes X results from the Hero\'92s or Enemy\'92s total\
for the defense.\
\'95  Ignore X: Ignore X of the corresponding dice or dice result from\
the roll.\
\'95  Heal X: The Enemy or Hero recovers Health equal to the\
indicated value. When triggered by a Hero, they may choose\
to apply the entirety of this effect to another Hero in the same\
Zone instead. When healing, the Hero may choose to remove 1\
token for each healed point instead of recovering Wounds.\
When triggered by a Mob, it cannot bring back killed Minions.\
\'95\
 (\uc0\u8734 ): Allows an ability to be triggered more than once during the\
same action.\
\'95  (once per round) / (once per combat): The ability can only be\
triggered once each round / combat, respectively.\

\fs44 \cf3 CONDITION TOKENS\

\fs18 \cf4 combat abilities may be\

\fs38 \cf2 COMPONENTS LIMITATION\

\fs18 Players are limited to the components in this box. If there\
are not enough tokens (or other components), do not add\
substitutes for the missing components. Health and Mana are\
not limited, so players can use substitutes for them if needed.\
\cf5 Some abilities and attacks place Condition tokens on a target\
Hero or Enemy.\
\'95  Fire: As soon as a Hero or Enemy activates, if it\
has 1 or more tokens, remove 1 token and roll\
1 . The Hero or Enemy takes 1 Wound for each\
result. Repeat this until there are no more\
tokens on that Hero or Enemy. They take Wounds\
from multiple all at once. If an Enemy miniature\
is killed by fire, players may choose 1 Hero to receive\
both the experience and any other rewards.\
\'95  Frost: If a Hero or Mob would perform an action\
and has any token, remove 1 token from them\
instead. If a Roaming Monster would activate and\
has 2 or more tokens, remove 2 tokens from\
them instead and they lose their entire activation.\
If a Roaming Monster activates and has only 1\
token, remove the token without effect. Bosses take\
tokens, but when they activate, they remove all\
tokens without effect.\

\fs40 \cf7 28\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs44 \cf3 SPECIAL TOKENS AND ZONES\

\fs18 \cf5 Quests may place tokens on Zones that can be triggered in\
specific moments or be interacted with.\
\cf9 Spike Trap\
\cf5 Unless stated otherwise, Spike Traps are\
always placed facedown (blue side up). When\
a Hero moves into a Zone with a Spike Trap\
token, they immediately flip the token and\
suffer the number of Wounds indicated.\
In case it is blank, they suffer no Wounds.\
Remove the token after it is revealed.\
\cf9 Bear Trap\
\cf5 Unless stated otherwise, Bear Traps are\
always placed facedown (blue side up). When\
a Hero moves into a Zone with a Bear Trap\
token, they immediately flip the token. If\
'Lose 1 Action' is shown, they immediately\
end their current Move action and lose 1\
action for this turn. In case it is blank, they\
suffer no consequences. Remove the token\
after it is revealed.\
\cf9 Pillar\
\cf5 Pillars do not block LoS, but hinder Ranged\
and Magic attacks. When attacking through\
or into a Zone containing a Pillar token from\
another Zone, the attacker rolls 1 less the attack has no , nothing happens).\
\cf9 Fountain\
\cf5 Fountain tokens are always placed facedown\
(effect side down). Heroes may interact with\
a Fountain token (spending 1 MP as usual) to\
flip the token and immediately Heal the listed\
amount. Remove the token after it is revealed.\
\cf9 Chests\
\cf5 down).\
Chest tokens are placed facedown (icon side\
Heroes may interact with a Regular Chest\
token (spending 1 MP as usual) to flip the\
token and gain 2 items of the same rarity\
shown. Remove the token after it is revealed.\
Heroes may interact with a Greater Chest\
token (Spending 1 MP as usual) to flip the\
token and gain 3 items of the same rarity\
shown. Remove the token after it is revealed.\
\cf9 Forge\
\cf5 Heroes may interact with a Forge token (spending\
1 MP as usual) to perform a single craft in the\
Forge: They may discard 3 item cards, then draw\
1 item card 1 tier higher than that of the lowest\
tier of the discarded cards (Common > Rare > Epic). For example, if a\
Hero discards 1 Epic and 2 Rare cards, they then draw an Epic card.\
For Forge purposes, Starting items and Consumables are considered\
Common. Heroes may spend multiple movement points in 1 action\
to craft multiple times.\
\cf9 Bridges\
\cf5 Bridges are tokens that function\
as an extra Zone. Bridges are\
placed adjacent to 1 of the Tile\'92s\
Zones as shown on each Quest\
setup. Bridges are Shadow\
Zones, and count as a separate\
Tile for game effects.\
\cf9 Abyss\
\cf5 Some Zones do not show ground: these are abyss Zones. Abyss Zones\
are impassible; neither Heroes nor Enemies can enter abyss Zones.\
(if\

\fs44 \cf3 SINGLE PLAYER RULES\

\fs18 \cf5 If playing a single player game, the player must choose only 1\
Hero, but treats all other rules as if playing with 2 Heroes, such\
as Roaming Monster\'92s Health and quantity of Minions on Mobs.\
The Hero has 4 actions per turn instead of the usual 3.\

\fs44 \cf3 HELLBREAKER CHALLENGE\

\fs18 \cf5 Players may choose to increase any Quest's difficulty by reducing\
the number of available Lifebringer tokens by 1.\

\fs44 \cf3 BREAKING TIES\

\fs18 \cf5 Unless stated otherwise, when a game effect has more than one\
valid option, the players choose which option to resolve.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 29
\fs24 \cf0 \page 
\fs64\fsmilli32320 \cf4 HERO CLASSES\

\fs18 \cf5 Each Class comes with a unique set of components that changes\
gameplay and creates an exclusive experience.\
Classes come with 13 skill cards. During Setup, take all skill\
cards from your respective Class and place them next to your\
Hero dashboard.\

\fs44 \cf3 WIZARD\

\fs18 \cf5 Wizards are powerful spell casters who can twist the flow of\
magic to smite enemies with fire or frost, increase their defense,\
and even bend the fabric of time and space to their advantage.\
The Wizard uses a Spell Amulet to cast spells. The Amulet is\
divided into 4 quadrants, with each quadrant representing a\
different basic spell. The Wizard's skill cards are spells that go\
on the Amulet upgrading previous spells as the Wizard levels up.\
Setup: Take the Spell Amulet and place it near the Hero\
dashboard. Make sure that the Ready marker is attached to the\
Spell Amulet by the plastic connector. Rotate the Ready marker\
to point at any quadrant of the Wizard's choosing.\
Choose a Level 1 Wizard's skill card and place it in one of the\
quadrants of the Spell Amulet (replacing a basic spell).\
Gameplay: The Wizard\'92s spells cannot be cast in rapid succession\
without a great expenditure of Mana. The Wizard can only cast\
the spell that the Ready marker on his Amulet is pointing to. As\
soon as that spell is cast, the Ready marker rotates to the next\
quadrant clockwise. The Wizard can force the Ready marker to\
rotate anytime by spending 1 Mana for each quadrant rotation\
(which must be clockwise as well).\
All of the Wizard\'92s skills are upgrades to 1 of their 4 basic spells.\
Each time the Wizard gains a new skill, place the skill card in\
a quadrant of the Wizard\'92s choice, replacing any previous spell\
that was there.\
Attack Spells: Spells that are triggered during an attack are\
attack spells. To receive the benefits of an attack spell, the Wizard\
must be equipped with a weapon that has a Magic attack.\

\fs40 \cf7 30\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs36 \cf2 A\
B\

\fs18 \cf9 STEP 1\
STEP 2\
At the start of his turn, Mathrin\'92s Ready marker is pointing to Fire\
Course I (A). He uses his first action to perform an attack against a\
Mob of Undead and spends 2 to trigger the attack spell, which\
adds 2 to the dice results and places a token on his target.\
Mathrin must then rotate the Ready marker to the next\
quadrant clockwise, pointing it at the Dark Magic I spell (B).\

\fs36 \cf2 D\
C\

\fs18 \cf9 STEP 3\
STEP 4\
After the attack, Mathrin casts the Dark Magic spell on himself,\
taking 2 Wounds and spending 1 to deal 3 Wounds to another\
Enemy. This is not an action. He again rotates the Ready marker to\
the next quadrant clockwise, pointing it at his basic Combat spell (C).\
Mathrin wants to attack the Mob of Undead again, so before\
taking the next action he spends 2 to rotate the Ready\
marker 2 more quadrants so it\'92s pointing at his attack spell\
(D). Then, he spends his second action on the attack and\
uses 2 to trigger Fire Course I during the attack.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 31
\fs24 \cf0 \page 
\fs44 \cf3 PALADIN\

\fs18 \cf5 Heroes standing in the Consecrated Zone receive all the benefits\
of the skills associated with that token. A Zone can only have 1\
Consecration at a time. The Paladin can remove a Consecration\
token from a Zone at any time at no cost, placing it back on the\
Paladin\'92s dashboard.\
Paladins are holy warriors that can boost their allies and\
themselves by consecrating Zones and granting blessings. They\
are flexible Heroes who can serve as both a front-line fighter\
and a support character.\
Setup: Take the Paladin\'92s dashboard and the 3 Consecration\
tokens and place them in the designated slots. After choosing a\
Level 1 skill, place it under any column on the Paladin dashboard.\
At the start of each round, the Paladin may also bless their skills to\
temporarily increase their power by flipping 1 of their skill cards.\
The Paladin can only have 1 Blessed skill at any given moment and\
blessed skills are flipped back at the end of the round.\

\fs44 \cf3 BERSERKER\

\fs18 \cf5 Gameplay: All 3 Consecration tokens have an initial ability\
described on the dashboard. Whenever the Paladin gains a new\
skill, they may place it under any 1 of the Consecration columns\
of the dashboard. These effects will add to the Consecration\
effects currently present. The Paladin may have more than 1 skill\
allocated to the same Consecration column.\
During their turn, before or after an action, the Paladin may\
spend 1 to place a Consecration token in any Zone in their\
Line of Sight. This does not cost the Paladin an action.\

\fs17\fsmilli8865 Berserkers are fighters who use their Rage to their advantage,\
disregarding their own safety. They benefit from being wounded\
and the more damage they take, the more powerful they become. The\
Berserker has 3 different stances that they can switch between in order\
to gain different benefits. The Blood Rage stance increases attack\
power, the Reckless stance gives them more mobility, and the Provoke\
stance punishes Enemies for attacking them. Most of the Berserker\'92s\
skills improve the benefits they receive from a particular stance.\

\fs18 Setup: Place the Berserker\'92s dashboard next to their Hero dashboard\
and place the Stance token on the stance in which they wish to start.\
After choosing their Level 1 skill, place its card below its corresponding\
stance. Note that some skills can be placed under any stance.\
Gameplay: Every time the Berserker takes Wounds, they may\
move any lost Health tokens to the Rage Pool on the Berserker\
dashboard. Health tokens on the Rage Pool are Rage . The\
Rage Pool can hold up to 7 tokens (any excess is discarded). Some\
abilities cost Rage to be used. To trigger them, the Berserker\
must pay each cost separately.\

\fs40 \cf7 32\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs18 \cf5 Each stance begins with an ability that requires the Berserker to\
spend 1 Rage to trigger. The Berserker may only trigger the\
abilities and skills under their current stance and can change\
their stance during their turn by spending 1 Rage before or\
after an action.\
\cf12 Note: Some game effects allow the Berserker to add tokens to the Rage\
Pool without suffering any Wounds. In such cases, take Health tokens\
from the general supply and add them to the Rage Pool.\

\fs44 \cf3 ROGUE\

\fs36 \cf2 A\
B\

\fs18 \cf5 Rogues are cunning combatants equipped with a literal bag of\
tools and tricks that can give them a wide variety of bonuses.\
They can be very powerful but also unpredictable.\
Setup: Take the Rogue Effects cards and Thieving Tools bag and add\
the 9 starting Rogue tokens to it (starting Rogue tokens have a black\
background). Choose a Level 1 skill and place the indicated Rogue\
tokens in the bag. Leave the other Rogue tokens aside. They may be\
added to the Thieving Tools bag later depending on the skills chosen.\
\cf9 At the start of her turn, Gheta\
has 4 tokens in her Rage Pool\
and she is in her Blood Rage\
stance. She spends 1 token\
from her Rage Pool to switch\
her stance to Reckless (A).\
Then, she takes a Move action\
and spends another token to\
gain +1 movement point (B).\

\fs36 \cf2 C\
D\

\fs18 \cf9 She moves a total of 3 Zones\
to a group of Enemies. Before\
taking the next action, she\
spends a 3
\fs10\fsmilli5247 rd
\fs18  token from her\
Rage Pool to switch her stance\
back to Blood Rage (C). She\
then performs an Attack\
action and spends her 4
\fs10\fsmilli5247 th
\fs18  and\
final token in her Rage Pool\
to trigger Fatal Fury I and get\
+1 for that attack (D).\
\cf5 Gameplay: Rogue actions are connected to the Rogue tokens.\
The amount of actions they have is based on the amount of\
tokens drawn. At the start of each round, draw 3 tokens from the\
Thieving Tools bag and place them faceup on the table (used side\
down). Each time the Rogue performs an action, they must select\
1 token and flip it to its used side. Red tokens are connected to\
Attack actions, Blue tokens are connected to Move actions, and\
Green tokens are connected to all actions. If the token matches\
the current action being taken, the Rogue receives a benefit to\
that action (such as +1 MP for a Move action or extra dice for Attack\
actions). If the token does not match the current action, the action\
still takes place as usual (but with no benefit from the token). If\
the Rogue draws more tokens during their turn, they may keep\
performing actions until all tokens have been used. Unused\
Rogue tokens are flipped to their used side at the end of the turn.\
If the Rogue loses an action, they must flip an unused token to\
its used side. If the Rogue gains an action by other means, they\
perform it without needing to flip a token.\
\cf12 Note: In Single Player, the Rogue draws 4 tokens from the bag each\
round instead of 3.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 33
\fs24 \cf0 \page 
\fs18 \cf5 At the end of the turn set aside all flipped tokens in a discard pile\
near the Thieving Tools bag. If the Rogue must draw tokens and\
there aren\'92t enough in the Bag, return all of the discarded Rogue\
tokens to the bag and continue drawing. In the rare case when\
there are no tokens in the bag and no tokens in the discard pile,\
do not draw any additional tokens.\
\'95  Poison Tokens: When a Poison token is used to perform an attack,\
place the Poison token next to the target Enemy. Every time the\
Poisoned Enemy begins its activation, it suffers the effects of the\
poison, which are specified on Rogue skill cards. When a Poisoned\
Enemy is killed, return the Poison token to the Thieving Tools bag.\
An Enemy can only have 1 Poison token at a time.\
\'95  Shadow Token: When a Shadow token is used to perform an\
attack, the Rogue is considered to be in Shadow for that action\
even if they are standing in a Light Zone.\
\cf9 At the start of a new round, Feydra draws 3 Rogue tokens\
from her Thieving Tools bag and gets the following:\
She chooses to perform a Move action and flips 1 of her\
+1MP tokens to receive a total of 3 MP for that action.\
Element\
token faceup\
Element token\
facedown\
Then, she chooses an Attack action and flips the\
token that grants her +1 for that attack. She\
rolls all the dice she would usually roll for that attack\
plus an additional from the Rogue token.\
For her 3
\fs10\fsmilli5247 rd
\fs18  action, Feydra decides to attack again even\
though she won't receive any benefit from the Rogue\
token since it is not connected to an Attack action. She\
is still required to flip the token to perform the action.\

\fs44 \cf3 SHAMAN\

\fs18 \cf5 Shamans are deeply attuned to nature and the more connected\
they are to each basic element, the closer they are to tapping into\
its maximum possibilities.\
Setup: Take the Shaman Effects card, the Elements dashboard, and\
the 4 Element trackers and place each tracker faceup (beige side up)\
on the respective starting (bottommost) slot. After choosing a Level\
1 skill, place it next to the Elements dashboard.\
Gameplay: Whenever a Shaman would gain increase any Element track by 1 for each Note that Shamans can\'92t spend increase Element tracks.\
, they may instead\
they would have gained.\
that is already in their pool to\
Elements are spent to trigger Shaman abilities, which is done by\
moving the corresponding Element tracker down by the required\
amount on the track. Once an Element reaches the 'Max' slot of\
its track, the Shaman may spend all of that specific Element to\
flip that Element tracker and gain the passive ability indicated\
on the top of their Track for the rest of the Quest (this can only be\
done once per tracker per Quest).\
Flame and Frost Spirits: The Flame and\
the Frost Spirits are allies that the Shaman\
can conjure through the Spirit skill cards.\
Each has their own characteristics listed\
on their reference cards. The Shaman can\
have 1 Spirit of each type on the Dungeon,\
represented by their tokens. While in the\
Dungeon, the Flame and the Frost Spirits\
count as Heroes for the purpose of targeting\
miniatures (but not for the number of Minions\
in Mobs, Roaming Monsters' Health, etc.)\
During the Shaman\'92s turn, they may activate each Spirit once (the\
first activation does not cost an action) and may spend actions\
to activate them again. When activated, the Spirits can perform\
Attack or Move actions. When performing a Move action, each\
Spirit has 2 movement points just like any other Hero. However,\
Spirits can\'92t Interact, Open Doors, Recover, or carry any items.\
They also do not roll the Shadow die when attacking in Shadow.\
Whenever a Spirit kills an Enemy miniature, the Shaman gains\
that experience.\
To attack or defend, refer to the information listed on the Spirit\
reference card. When the Flame or Frost Spirit is killed, return\
the token to the Shaman (they may be summoned again by paying\
their cost).\

\fs40 \cf7 34\
\cf8 MASSIVE DARKNESS 2 - RULES
\fs24 \cf0 \page 
\fs44 \cf3 RANGER\

\fs64 \cf4 WINNING OR LOSING\

\fs18 \cf5 In order to win the game, players must achieve the objective\
specified in each Quest. When the winning conditions are met,\
the game ends immediately with the players being victorious.\
Players lose if any losing condition is met or if they\
have to spend a Lifebringer token and none remain (see\
Knocked Out on page 24).\
Rangers are fighters specially trained to shoot down Enemies\
with precision and cleverness. These survivalists are deadly with\
ranged weapons and can strike fear into the hearts of the agents\
of Darkness. They carefully weigh how much chance they put\
behind each shot.\
Setup: Take the 14 Ranger Arrow cards, shuffle them, and place them\
facedown forming the Arrows deck next to the Hero dashboard.\
Choose a Level 1 skill and place its card close to the Hero dashboard.\
Gameplay: The Ranger\'92s Arrows deck represents the Ranger\'92s\
careful aim and sense of timing. Whenever the Ranger performs\
a Ranged Attack, they reveal cards from the Arrows deck, 1\
by 1, forming a line next to the deck until they decide to stop or\
until 7 or more are seen in the revealed cards.\
After stopping, the Ranger applies effects to the attack based on\
how many are present in the revealed cards:\
\'95  If less than 7 : A quick shot, the Ranger decided to stop\
revealing cards and applies the central effect of all revealed\
cards, shown in the beige bars.\
\'95  If more than 7 : Overload! The Ranger took too long\
or pushed their luck too far and must apply the effect of all\
the revealed cards, shown in the red bars.\
\'95  If exactly 7 : Bullseye! where they aimed and applies the The Ranger hit precisely\
effect of all the revealed\
cards, shown in the white bars.\
After the attack is resolved, discard all revealed Arrow cards. If the\
Arrow deck runs empty, shuffle the discarded Arrow cards to form a\
new Arrows deck. At the end of the Ranger\'92s turn, they must shuffle\
all their discarded Arrow cards with the Arrows deck.\

\fs40 \cf8 MASSIVE DARKNESS 2 - RULES \cf7 35
\fs24 \cf0 \page 
\fs64 \cf4 INDEX\

\fs18 \cf5 Term...................................................................................Page(s)\
Abilities................................................................................ 20, 28\
Action................................................................................... 16, 28\
Attack.............................................................................. 19\
Move................................................................................ 16\
Recover............................................................................2 2\
Special.............................................................................2 2\
Trade and Equip..............................................................22\
Activation.................................................................. 16, 23, 24, 27\
Activation dice (Boss)................................................................. 27\
Active Hero. ................................................................................ 16\
Adjacent. .....................................................................................12\
Anytime......................................................................................28\
Berserker. .................................................................................... 32\
Boss........................................................................................11, 27\
Chamber.......................................................................... 12, 17, 27\
Chest........................................................................................... 29\
Combat. ..................................................................................19, 28\
Condition Token.........................................................................28\
Consumable.......................................................................... 10, 22\
Darkness Phase. .................................................................... 26, 27\
Darkness Track...........................................................................26\
Defense.......................................................................................28\
Dice, Dice Results................................................................... 8, 28\
Dice Pool.....................................................................................20\
Door............................................................................................ 17\
Dungeon Level............................................................................26\
Enemy......................................................................................... 10\
Enemy Phase...............................................................................23\
Experience (XP). .........................................................................20\
Fire. .............................................................................................28\
Forge........................................................................................... 29\
Fountain..................................................................................... 29\
Frost............................................................................................28\
Heal. ............................................................................................28\
Health...........................................................................9, 10, 11, 13\
Hero.......................................................................................... 8, 9\
Hero Level. .................................................................................. 25\
Hero Phase. ................................................................................. 16\
Ignore. .........................................................................................28\
Interact....................................................................................... 18\
Inventory. .................................................................................... 10\
Item............................................................................................. 10\
KO\'92d............................................................................................24\
Leader....................................................................................17, 20\
Level Up Phase. ........................................................................... 25\
Lifebringer Token. ......................................................................24\
Light. ..................................................................................... 26, 28\
Line of Sight (LoS)...................................................................... 19\
Loot Token.................................................................................. 17\
Magic.......................................................................................... 19\
Mana. ............................................................................................9\
Melee. .......................................................................................... 19\
Minion...................................................................................10, 17\
Mob.................................................................................. 10, 17, 23\
Mob Item . ................................................................................... 10\
Movement Point (MP)................................................................ 16\
Paladin. ....................................................................................... 32\
Pillar........................................................................................... 29\
Portal Token . ..............................................................................26\
Quest...................................................................................... 37-51\
Range (Melee, Magic, Ranged). .................................................. 19\
Ranged........................................................................................ 19\
Ranger. ........................................................................................ 35\
Reaction Damage. ....................................................................... 16\
Reroll. ..........................................................................................28\
Roaming Monster. ...........................................................11, 24, 26\
Rogue.......................................................................................... 33\
Round. ......................................................................................... 16\
Set Item.......................................................................................22\
Shadow. ................................................................................. 26, 28\
Shaman.......................................................................................34\
Skill......................................................................................... 9, 25\
Spawn. ....................................................................................17, 26\
Target. ......................................................................................... 19\
Tile..............................................................................................12\
Trap (Bear, Spike)....................................................................... 29\
Treasure (Common, Rare, Epic). ........................................ 9, 11, 18\
Turn............................................................................................ 16\
Wizard........................................................................................30\
Wound.................................................................................... 8, 20\
Zone (Shadow, Light)............................................................ 12, 26\

\fs40 \cf7 36\
\cf8 MASSIVE DARKNESS 2 - RULES}